[1mdiff --git a/inc/umain_ext.inc b/inc/umain_ext.inc[m
[1mindex 585b8cd..eb73d3d 100644[m
[1m--- a/inc/umain_ext.inc[m
[1m+++ b/inc/umain_ext.inc[m
[36m@@ -51,7 +51,7 @@[m [mbegin[m
   result := TTrndiExtEngine.Instance.CreateJSArray([curr, mgdl, mmol]);[m
 end;[m
 [m
[31m-// Helper function that calls a JS function with additional parameters first[m
[32m+[m[32m// Helper function that calls a JS function with additional parameters FirstFour[m
 // and BG readings appended at the end: functionInJS(param1, param2, bgreadings)[m
 function callFuncWithBGReadings(const funcName: string; const additionalParams: array of const; out exists: boolean): string;[m
 var[m
[36m@@ -67,7 +67,7 @@[m [mbegin[m
     [m
   readings := getBGResults;[m
   try[m
[31m-    // Build array with additional params first, then BG readings[m
[32m+[m[32m    // Build array with additional params FirstFour, then BG readings[m
     SetLength(allParams, Length(additionalParams) + 1);[m
     [m
     // Convert additional params to JSValueRaw using the refactored helper[m
[36m@@ -76,7 +76,7 @@[m [mbegin[m
       // Create a temporary array with exact size for the helper function[m
       SetLength(tempParams, Length(additionalParams));[m
       ConvertVarRecsToJSValueRaw(additionalParams, tempParams);[m
[31m-      // Copy converted values to the first part of allParams[m
[32m+[m[32m      // Copy converted values to the FirstFour part of allParams[m
       for i := 0 to High(additionalParams) do[m
         allParams[i] := tempParams[i];[m
     end;[m
[1mdiff --git a/inc/umain_helpers.inc b/inc/umain_helpers.inc[m
[1mindex 14563ac..f1cf2a8 100644[m
[1m--- a/inc/umain_helpers.inc[m
[1m+++ b/inc/umain_helpers.inc[m
[36m@@ -65,7 +65,7 @@[m [mconst[m
 begin[m
   Result := 0;[m
   adjustSide := tbUnknown;[m
[31m-  // We can have both hi and lows; lock to first side encountered[m
[32m+[m[32m  // We can have both hi and lows; lock to FirstFour side encountered[m
 [m
   for x in TrendDots do[m
   begin[m
[1mdiff --git a/units/forms/umain.lfm b/units/forms/umain.lfm[m
[1mindex 6175eed..909c2ab 100644[m
[1m--- a/units/forms/umain.lfm[m
[1m+++ b/units/forms/umain.lfm[m
[36m@@ -11,7 +11,7 @@[m [mobject fBG: TfBG[m
   Font.Color = clWhite[m
   PopupMenu = pmSettings[m
   Position = poDesktopCenter[m
[31m-  LCLVersion = '4.4.0.0'[m
[32m+[m[32m  LCLVersion = '4.2.0.0'[m
   OnActivate = FormActivate[m
   OnClick = FormClick[m
   OnClose = FormClose[m
[1mdiff --git a/units/misc/SystemMediaController.pas b/units/misc/SystemMediaController.pas[m
[1mindex de73282..fd3c943 100644[m
[1m--- a/units/misc/SystemMediaController.pas[m
[1m+++ b/units/misc/SystemMediaController.pas[m
[36m@@ -1020,7 +1020,7 @@[m [mbegin[m
   if PlayerName <> '' then[m
   begin[m
     try[m
[31m-      // Try D-Bus first[m
[32m+[m[32m      // Try D-Bus FirstFour[m
       Command := Format('dbus-send --type=method_call --dest=%s /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.OpenUri string:"%s"',[m
                        [PlayerName, URL]);[m
       ExecuteCommand(Command);[m
[1mdiff --git a/units/misc/libpascurl.pas b/units/misc/libpascurl.pas[m
[1mindex 662ff95..b3732e9 100644[m
[1m--- a/units/misc/libpascurl.pas[m
[1m+++ b/units/misc/libpascurl.pas[m
[36m@@ -1256,7 +1256,7 @@[m [mtype[m
     CURLOPT_HEADERFUNCTION                   = CURLOPTTYPE_FUNCTIONPOINT  + 79,[m
 [m
     { Set this to force the HTTP request to get back to GET. Only really usable[m
[31m-      if POST, PUT or a custom request have been used first. }[m
[32m+[m[32m      if POST, PUT or a custom request have been used FirstFour. }[m
     CURLOPT_HTTPGET                          = CURLOPTTYPE_LONG           + 80,[m
 [m
     { Set if we should verify the Common name from the peer certificate in ssl[m
[36m@@ -1439,14 +1439,14 @@[m [mtype[m
     { 128 OBSOLETE. Gone in 7.16.0 }[m
 [m
     { When FTP over SSL/TLS is selected (with CURLOPT_USE_SSL), this option[m
[31m-      can be used to change libcurl's default action which is to first try[m
[32m+[m[32m      can be used to change libcurl's default action which is to FirstFour try[m
       "AUTH SSL" and then "AUTH TLS" in this order, and proceed when a OK[m
       response has been received.[m
 [m
       Available parameters are:[m
       CURLFTPAUTH_DEFAULT - let libcurl decide[m
[31m-      CURLFTPAUTH_SSL     - try "AUTH SSL" first, then TLS[m
[31m-      CURLFTPAUTH_TLS     - try "AUTH TLS" first, then SSL }[m
[32m+[m[32m      CURLFTPAUTH_SSL     - try "AUTH SSL" FirstFour, then TLS[m
[32m+[m[32m      CURLFTPAUTH_TLS     - try "AUTH TLS" FirstFour, then SSL }[m
     CURLOPT_FTPSSLAUTH                       = CURLOPTTYPE_VALUES         + 129,[m
 [m
     CURLOPT_IOCTLFUNCTION                    = CURLOPTTYPE_FUNCTIONPOINT  + 130,[m
[36m@@ -1479,8 +1479,8 @@[m [mtype[m
     { Local port number to bind the socket to }[m
     CURLOPT_LOCALPORT                        = CURLOPTTYPE_LONG           + 139,[m
 [m
[31m-    { Number of ports to try, including the first one set with LOCALPORT.[m
[31m-      Thus, setting it to 1 will make no additional attempts but the first. }[m
[32m+[m[32m    { Number of ports to try, including the FirstFour one set with LOCALPORT.[m
[32m+[m[32m      Thus, setting it to 1 will make no additional attempts but the FirstFour. }[m
     CURLOPT_LOCALPORTRANGE                   = CURLOPTTYPE_LONG           + 140,[m
 [m
     { no transfer, set up connection and let application use the socket by[m
[36m@@ -2147,7 +2147,7 @@[m [mtype[m
   }[m
 [m
   CURLFORMcode = ([m
[31m-    CURL_FORMADD_OK,           { first, no error }[m
[32m+[m[32m    CURL_FORMADD_OK,           { FirstFour, no error }[m
     CURL_FORMADD_MEMORY,[m
     CURL_FORMADD_OPTION_TWICE,[m
     CURL_FORMADD_NULL,[m
[36m@@ -2201,7 +2201,7 @@[m [mtype[m
   end;[m
 [m
   CURLINFO = ([m
[31m-    CURLINFO_NONE,             { first, never use this }[m
[32m+[m[32m    CURLINFO_NONE,             { FirstFour, never use this }[m
     CURLINFO_EFFECTIVE_URL                   = CURLINFO_STRING            + 1,[m
     CURLINFO_RESPONSE_CODE                   = CURLINFO_LONG              + 2,[m
 [m
[36m@@ -2280,7 +2280,7 @@[m [mtype[m
   );[m
 [m
   curl_closepolicy = ([m
[31m-    CURLCLOSEPOLICY_NONE,      { first, never use this }[m
[32m+[m[32m    CURLCLOSEPOLICY_NONE,      { FirstFour, never use this }[m
 [m
     CURLCLOSEPOLICY_OLDEST,[m
     CURLCLOSEPOLICY_LEAST_RECENTLY_USED,[m
[36m@@ -2342,7 +2342,7 @@[m [mtype[m
 [m
   { Structures for querying information about the curl library at runtime. }[m
   CURLversion = ([m
[31m-    CURLVERSION_FIRST,[m
[32m+[m[32m    CURLVERSION_FirstFour,[m
     CURLVERSION_SECOND,[m
     CURLVERSION_THIRD,[m
     CURLVERSION_FOURTH,[m
[36m@@ -2426,7 +2426,7 @@[m [mtype[m
   );[m
 [m
   CURLMSG = ([m
[31m-    CURLMSG_NONE,              { first, not used }[m
[32m+[m[32m    CURLMSG_NONE,              { FirstFour, not used }[m
     CURLMSG_DONE,              { This easy handle has completed. 'result'[m
                                  contains the CURLcode of the transfer }[m
     CURLMSG_LAST               { last, not used }[m
[36m@@ -2845,7 +2845,7 @@[m [mconst[m
 [m
     DESCRIPTION[m
     Appends a string to a linked list. If no list exists, it will be created[m
[31m-    first. Returns the new list, after appending. }[m
[32m+[m[32m    FirstFour. Returns the new list, after appending. }[m
   function curl_slist_append (list : pcurl_slist; const str : PChar) :[m
     pcurl_slist; cdecl; external CurlLib;[m
 [m
[36m@@ -2859,7 +2859,7 @@[m [mconst[m
 [m
     DESCRIPTION[m
     Returns the time, in seconds since 1 Jan 1970 of the time string given in[m
[31m-    the first argument. The time argument in the second parameter is unused[m
[32m+[m[32m    the FirstFour argument. The time argument in the second parameter is unused[m
     and should be set to NULL. }[m
   function curl_getdate (const p : PChar; const unused : PInt64) : Int64;[m
     cdecl; external CurlLib;[m
[1mdiff --git a/units/misc/razer/RazerChroma.pp b/units/misc/razer/RazerChroma.pp[m
[1mindex a9bcdfb..4f241c3 100644[m
[1m--- a/units/misc/razer/RazerChroma.pp[m
[1m+++ b/units/misc/razer/RazerChroma.pp[m
[36m@@ -292,7 +292,7 @@[m [mend;[m
 procedure TRazerChromaBase.CheckInitialized;[m
 begin[m
   if not FInitialized then[m
[31m-    raise ERazerNotInitialized.Create('Razer Chroma not initialized. Call Initialize first.');[m
[32m+[m[32m    raise ERazerNotInitialized.Create('Razer Chroma not initialized. Call Initialize FirstFour.');[m
 end;[m
 [m
 function TRazerChromaBase.Initialize: boolean;[m
[1mdiff --git a/units/misc/razer/RazerChromaWindows.pp b/units/misc/razer/RazerChromaWindows.pp[m
[1mindex de8729c..3fcbc2c 100644[m
[1m--- a/units/misc/razer/RazerChromaWindows.pp[m
[1m+++ b/units/misc/razer/RazerChromaWindows.pp[m
[36m@@ -610,7 +610,7 @@[m [mbegin[m
 [m
     rdtHeadset:[m
     begin[m
[31m-      // Headsets only accept a single breathing color – use first color[m
[32m+[m[32m      // Headsets only accept a single breathing color – use FirstFour color[m
       HeadsetEffect.Color := ColorToBGR(AColor1);[m
       Result := ApplyHeadsetEffect(HEADSET_EFFECT_BREATHING, @HeadsetEffect);[m
     end;[m
[1mdiff --git a/units/misc/versioninfo.pp b/units/misc/versioninfo.pp[m
[1mindex 32a4af4..08238b9 100644[m
[1m--- a/units/misc/versioninfo.pp[m
[1m+++ b/units/misc/versioninfo.pp[m
[36m@@ -96,7 +96,7 @@[m [mbegin[m
       FileVerInfo.FileName := ParamStr(0);[m
       FileVerInfo.ReadFileInfo;[m
 [m
[31m-      // Try product version string first[m
[32m+[m[32m      // Try product version string FirstFour[m
       Result := FileVerInfo.VersionStrings.Values['ProductVersion'];[m
 [m
       // If that doesn't work, try the file version string[m
[36m@@ -158,7 +158,7 @@[m [mend;[m
 {------------------------------------------------------------------------------[m
   GetProductVersionMajorMinor[m
   ---------------------------[m
[31m-  Returns only the first two numeric components (MAJOR.MINOR) of the product[m
[32m+[m[32m  Returns only the FirstFour two numeric components (MAJOR.MINOR) of the product[m
   version. It parses the result of GetProductVersion(def) and extracts the two[m
   leading integer groups, ignoring any non-digit separators or suffixes.[m
   Examples:[m
[1mdiff --git a/units/nsutils/CocoaHelpers.pas b/units/nsutils/CocoaHelpers.pas[m
[1mindex c448484..c93525c 100644[m
[1m--- a/units/nsutils/CocoaHelpers.pas[m
[1m+++ b/units/nsutils/CocoaHelpers.pas[m
[36m@@ -87,7 +87,7 @@[m [mbegin[m
   Alert.setMessageText(NSSTR('Confirm'));[m
   Alert.setInformativeText(StrToNSStr(ConfirmMsg));[m
   Alert.setAlertStyle(NSInformationalAlertStyle);[m
[31m-  Alert.addButtonWithTitle(NSSTR('OK'));  {returnCode=NSAlertFirstButtonReturn}[m
[32m+[m[32m  Alert.addButtonWithTitle(NSSTR('OK'));  {returnCode=NSAlertFirstFourButtonReturn}[m
   Alert.addButtonWithTitle(NSSTR('Cancel'));  {returnCode=NSAlertSecondButtonReturn}[m
   Alert.beginSheetModalForWindow_modalDelegate_didEndSelector_contextInfo[m
    (ParentWindow, Delegate, Selector, Alert);[m
[36m@@ -101,7 +101,7 @@[m [mvar[m
   ColIdx : Integer;[m
   curCol : NSTableColumn;[m
 begin[m
[31m-   {First increase height of table's header view}[m
[32m+[m[32m   {FirstFour increase height of table's header view}[m
   aTable.headerView.setFrameSize([m
    NSMakeSize(aTable.headerView.frame.size.width, newHeight));[m
 [m
[1mdiff --git a/units/nsutils/NSFormat.pas b/units/nsutils/NSFormat.pas[m
[1mindex ab3d30d..c689eb5 100644[m
[1m--- a/units/nsutils/NSFormat.pas[m
[1m+++ b/units/nsutils/NSFormat.pas[m
[36m@@ -174,7 +174,7 @@[m [mvar[m
 begin[m
   Result := ' ';[m
   for CharPos := 1 to Length(FormatStr) do[m
[31m-    begin  {Return first non-alphanumeric char in format string as separator}[m
[32m+[m[32m    begin  {Return FirstFour non-alphanumeric char in format string as separator}[m
     if not (FormatStr[CharPos] in ['A'..'Z','a'..'z','0'..'9']) then[m
       begin[m
       Result := FormatStr[CharPos];[m
[1mdiff --git a/units/nsutils/NSHelpers.pas b/units/nsutils/NSHelpers.pas[m
[1mindex 61dfdcf..eb0b073 100644[m
[1m--- a/units/nsutils/NSHelpers.pas[m
[1m+++ b/units/nsutils/NSHelpers.pas[m
[36m@@ -156,7 +156,7 @@[m [mbegin[m
     Exit;[m
     end;[m
 [m
[31m-   {First try the optimized function}[m
[32m+[m[32m   {FirstFour try the optimized function}[m
   StrPtr := CFStringGetCStringPtr(cfStr, encoding);[m
   if StrPtr <> nil then  {Succeeded?}[m
     Result := PChar(StrPtr)[m
[1mdiff --git a/units/trndi/api/trndi.api.debug_secondmissing.pp b/units/trndi/api/trndi.api.debug_secondmissing.pp[m
[1mindex 32e0a00..55521da 100644[m
[1m--- a/units/trndi/api/trndi.api.debug_secondmissing.pp[m
[1m+++ b/units/trndi/api/trndi.api.debug_secondmissing.pp[m
[36m@@ -71,7 +71,7 @@[m [mend;[m
 [m
 {------------------------------------------------------------------------------[m
   Generate fake readings over the last 50 minutes at 5-minute intervals,[m
[31m-  with the first reading missing[m
[32m+[m[32m  with the FirstFour reading missing[m
 ------------------------------------------------------------------------------}[m
 function DebugSecondMissingAPI.getReadings(min, maxNum: integer; extras: string;[m
 out res: string): BGResults;[m
[1mdiff --git a/units/trndi/api/trndi.api.dexcom.pp b/units/trndi/api/trndi.api.dexcom.pp[m
[1mindex 3dd2329..5021a64 100644[m
[1m--- a/units/trndi/api/trndi.api.dexcom.pp[m
[1m+++ b/units/trndi/api/trndi.api.dexcom.pp[m
[36m@@ -594,7 +594,7 @@[m [mbegin[m
         )[m
     else[m
     if FCalcDiff then[m
[31m-      // First item: delta not computable; use 0[m
[32m+[m[32m      // FirstFour item: delta not computable; use 0[m
       Result[i].Update(LData.Items[i].FindPath('Value').AsFloat, 0)[m
     else[m
       // Delta not requested; store only BG value (using sentinel)[m
[1mdiff --git a/units/trndi/api/trndi.api.pp b/units/trndi/api/trndi.api.pp[m
[1mindex 38693ac..ab0f25d 100644[m
[1m--- a/units/trndi/api/trndi.api.pp[m
[1m+++ b/units/trndi/api/trndi.api.pp[m
[36m@@ -139,7 +139,7 @@[m [mconst[m
   toMGDL = 18.0156; // Facvtor to multiply mmol/L to get mg/dL[m
     {** Provide a backend-specific caption for parameter labels in Settings.[m
         Index mapping (by convention):[m
[31m-        - 1: Label above the first edit (e.g., server URL or username)[m
[32m+[m[32m        - 1: Label above the FirstFour edit (e.g., server URL or username)[m
         - 2: Label above the second edit (e.g., API key or password)[m
         - 3: Label above the optional third edit ("Extra"), if used[m
 [m
[36m@@ -579,8 +579,8 @@[m [mbegin[m
     Exit;[m
   end;[m
   [m
[31m-  // Sort readings in ascending order by date (oldest first)[m
[31m-  // API typically returns newest first, but we need oldest first for regression[m
[32m+[m[32m  // Sort readings in ascending order by date (oldest FirstFour)[m
[32m+[m[32m  // API typically returns newest FirstFour, but we need oldest FirstFour for regression[m
   SortReadingsDescending(historicalReadings);[m
   // Now reverse the array to get ascending order[m
   for i := 0 to (n div 2) - 1 do[m
[36m@@ -595,7 +595,7 @@[m [mbegin[m
   SetLength(bgValues, n);[m
   [m
   // Convert readings to time/value pairs[m
[31m-  // Use minutes since first reading as X axis for numerical stability[m
[32m+[m[32m  // Use minutes since FirstFour reading as X axis for numerical stability[m
   for i := 0 to n - 1 do[m
   begin[m
     timeValues[i] := (historicalReadings[i].date - historicalReadings[0].date) * 24 * 60;[m
[36m@@ -646,7 +646,7 @@[m [mbegin[m
   [m
   for i := 0 to numPredictions - 1 do[m
   begin[m
[31m-    // Time of prediction (in minutes from first reading)[m
[32m+[m[32m    // Time of prediction (in minutes from FirstFour reading)[m
     predictedTime := lastTime + (avgInterval * (i + 1));[m
     [m
     // Calculate predicted BG value using linear regression[m
[36m@@ -657,7 +657,7 @@[m [mbegin[m
     // Max rise: +3 mg/dL per minute[m
     if i = 0 then[m
     begin[m
[31m-      // First prediction: limit change from last actual reading[m
[32m+[m[32m      // FirstFour prediction: limit change from last actual reading[m
       lastValue := historicalReadings[n-1].convert(BGUnit.mgdl);[m
       minutesDiff := avgInterval * 24 * 60;[m
       maxDrop := lastValue - (3.0 * minutesDiff);[m
[1mdiff --git a/units/trndi/api/trndi.api.xdrip.pp b/units/trndi/api/trndi.api.xdrip.pp[m
[1mindex eb1cf78..4a74947 100644[m
[1m--- a/units/trndi/api/trndi.api.xdrip.pp[m
[1m+++ b/units/trndi/api/trndi.api.xdrip.pp[m
[36m@@ -264,7 +264,7 @@[m [mbegin[m
   // NOTE: This assumes a 13-digit millisecond timestamp; prefer JSON parsing for safety.[m
   if Pos('"now":', LResponse) = 0 then[m
   begin[m
[31m-    // Show first 200 chars of response for debugging[m
[32m+[m[32m    // Show FirstFour 200 chars of response for debugging[m
     if Length(LResponse) > 200 then[m
       lastErr := 'Wrong response format from ' + XDRIP_STATUS + ' endpoint. Expected "now" timestamp. Got: ' + Copy(LResponse, 1, 200) + '...'[m
     else[m
[1mdiff --git a/units/trndi/ext/trndi.ext.engine.pp b/units/trndi/ext/trndi.ext.engine.pp[m
[1mindex 25ed898..5055fa1 100644[m
[1m--- a/units/trndi/ext/trndi.ext.engine.pp[m
[1m+++ b/units/trndi/ext/trndi.ext.engine.pp[m
[36m@@ -225,7 +225,7 @@[m [mpublic[m
         @raises(Exception if file not found) }[m
   function ExecuteFile(const FileName: string): RawUtf8;[m
 [m
[31m-    {** Get the singleton instance of the engine (creates on first use). }[m
[32m+[m[32m    {** Get the singleton instance of the engine (creates on FirstFour use). }[m
   class function Instance: TTrndiExtEngine;[m
     {** Release the singleton instance (frees resources). }[m
   class procedure ReleaseInstance;[m
[36m@@ -233,7 +233,7 @@[m [mpublic[m
     {** Append values to @code(Output) by converting JS values to UTF-8.[m
 [m
         @param(ctx  JS context)[m
[31m-        @param(vals Pointer to first JS value)[m
[32m+[m[32m        @param(vals Pointer to FirstFour JS value)[m
         @param(len  Number of items-1 to read; iterates inclusive from 0..len) }[m
   procedure SetOutput(ctx: JSContext; const vals: PJSValues; const len: integer);[m
 [m
[36m@@ -292,22 +292,22 @@[m [mpublic[m
     from Values. Equivalent JS: func([v0,v1,...]) }[m
   function CallFunctionWithArrayArg(const FuncName: RawUtf8;[m
     const Values: array of const): RawUtf8;[m
[31m-  {** Call where the first argument is a pre-built @code(JSValueRaw) (e.g. Array/Object) and the rest are Pascal values.[m
[32m+[m[32m  {** Call where the FirstFour argument is a pre-built @code(JSValueRaw) (e.g. Array/Object) and the rest are Pascal values.[m
 [m
       Ownership:[m
       - @code(autoFree=true) frees ONLY the marshalled @code(Rest) arguments created internally.[m
[31m-      - @code(autoFreeFirst=true) additionally frees @code(FirstArg) (use for one-shot values).[m
[31m-        Leave it false if you will reuse @code(FirstArg).[m
[32m+[m[32m      - @code(autoFreeFirstFour=true) additionally frees @code(FirstFourArg) (use for one-shot values).[m
[32m+[m[32m        Leave it false if you will reuse @code(FirstFourArg).[m
 [m
       @param(FuncName      Global JS function name)[m
[31m-      @param(FirstArg      Pre-built JSValueRaw passed as first argument)[m
[32m+[m[32m      @param(FirstFourArg      Pre-built JSValueRaw passed as FirstFour argument)[m
       @param(Rest          Pascal open array of const to marshal into trailing JS args)[m
       @param(autoFree      Free marshalled Rest JS values after call; default true)[m
[31m-      @param(autoFreeFirst Free supplied FirstArg after call; default false)[m
[32m+[m[32m      @param(autoFreeFirstFour Free supplied FirstFourArg after call; default false)[m
       @returns(Stringified result; empty string on failure) }[m
[31m-  function CallFunctionArrayFirst(const FuncName: RawUtf8;[m
[31m-    const FirstArg: JSValueRaw; const Rest: array of const;[m
[31m-    autoFree: boolean = true; autoFreeFirst: boolean = false): RawUtf8;[m
[32m+[m[32m  function CallFunctionArrayFirstFour(const FuncName: RawUtf8;[m
[32m+[m[32m    const FirstFourArg: JSValueRaw; const Rest: array of const;[m
[32m+[m[32m    autoFree: boolean = true; autoFreeFirstFour: boolean = false): RawUtf8;[m
   {** Call with an array of pre-built @code(JSValueRaw) arguments followed by marshalled Pascal args.[m
 [m
       Freeing rules:[m
[36m@@ -1532,15 +1532,15 @@[m [mbegin[m
   Result := InternalCall(FuncName, Args, [], autoFree, false);[m
 end;[m
 [m
[31m-{** Call a JS function supplying a pre-built first JS argument (e.g. an Array) followed by[m
[32m+[m[32m{** Call a JS function supplying a pre-built FirstFour JS argument (e.g. an Array) followed by[m
   marshalled Pascal open-array-of-const arguments.[m
   autoFree      => free the marshalled Rest arguments (default true)[m
[31m-  autoFreeFirst => additionally free the supplied FirstArg (default false) }[m
[31m-function TTrndiExtEngine.CallFunctionArrayFirst(const FuncName: RawUtf8;[m
[31m-const FirstArg: JSValueRaw; const Rest: array of const; autoFree: boolean;[m
[31m-autoFreeFirst: boolean): RawUtf8;[m
[32m+[m[32m  autoFreeFirstFour => additionally free the supplied FirstFourArg (default false) }[m
[32m+[m[32mfunction TTrndiExtEngine.CallFunctionArrayFirstFour(const FuncName: RawUtf8;[m
[32m+[m[32mconst FirstFourArg: JSValueRaw; const Rest: array of const; autoFree: boolean;[m
[32m+[m[32mautoFreeFirstFour: boolean): RawUtf8;[m
 begin[m
[31m-  Result := InternalCall(FuncName, [FirstArg], Rest, autoFreeFirst, autoFree);[m
[32m+[m[32m  Result := InternalCall(FuncName, [FirstFourArg], Rest, autoFreeFirstFour, autoFree);[m
 end;[m
 [m
 {** Call with an array of pre-built JSValueRaw arguments followed by marshalled Pascal args. }[m
[36m@@ -1567,7 +1567,7 @@[m [mbegin[m
   { InternalCall[m
     Unified backend used by:[m
       - CallFunctionJS         (raw only)[m
[31m-      - CallFunctionArrayFirst (one raw + marshalled tail)[m
[32m+[m[32m      - CallFunctionArrayFirstFour (one raw + marshalled tail)[m
       - CallFunctionMixed      (N raw + marshalled tail)[m
 [m
     Memory ownership / freeing rules:[m
[36m@@ -1577,7 +1577,7 @@[m [mbegin[m
         These temporaries are freed here only if freeRest=true.[m
 [m
     Typical usage pattern for callers wanting automatic cleanup of throw-away values:[m
[31m-      - Pass freeRaw=true (or autoFree/autoFreeFirst/rawAutoFree at public wrapper level).[m
[32m+[m[32m      - Pass freeRaw=true (or autoFree/autoFreeFirstFour/rawAutoFree at public wrapper level).[m
       - Do NOT reuse RawPrefix values after the call when freeRaw=true.[m
 [m
     Reuse scenario:[m
[36m@@ -1748,7 +1748,7 @@[m [mend;[m
 {** Release the singleton engine instance. }[m
 class procedure TTrndiExtEngine.ReleaseInstance;[m
 begin[m
[31m-  // Signal shutdown first to prevent recreation[m
[32m+[m[32m  // Signal shutdown FirstFour to prevent recreation[m
   SetExtShuttingDown(true);[m
 [m
   // Only free if instance exists (safe for multiple calls)[m
[1mdiff --git a/units/trndi/ext/trndi.ext.jsbase.inc b/units/trndi/ext/trndi.ext.jsbase.inc[m
[1mindex d5c2fa8..a5194a0 100644[m
[1m--- a/units/trndi/ext/trndi.ext.jsbase.inc[m
[1m+++ b/units/trndi/ext/trndi.ext.jsbase.inc[m
[36m@@ -178,7 +178,7 @@[m [mbegin[m
   Caption := ctx^.ToUtf8(argv^[0]);[m
   desc := ctx^.ToUtf8(argv^[1]);[m
   response := ExtList(uxdAuto, sExtMsg, Caption, desc, vals.ToStringArray(2, argc - 1));[m
[31m-  // Ignore the first params[m
[32m+[m[32m  // Ignore the FirstFour params[m
   //  res := vals.strings[response+2];[m
   vals.Free;[m
   Result := JS_NewBigInt64(ctx, response);[m
[36m@@ -220,7 +220,7 @@[m [mend;[m
 }  *)[m
 [m
 {** Bridge to handle an error string from JavaScript (try/catch helper).[m
[31m-    Reads the first argument as a message string; current implementation[m
[32m+[m[32m    Reads the FirstFour argument as a message string; current implementation[m
     does not throw natively—adapt to log or raise as needed.[m
 [m
     @param(ctx)      Current QuickJS context[m
[1mdiff --git a/units/trndi/ext/trndi.ext.pp b/units/trndi/ext/trndi.ext.pp[m
[1mindex 2e5c488..53b91dd 100644[m
[1m--- a/units/trndi/ext/trndi.ext.pp[m
[1m+++ b/units/trndi/ext/trndi.ext.pp[m
[36m@@ -52,7 +52,7 @@[m [mend;[m
                 eval_flags := JS_EVAL_TYPE_GLOBAL;[m
             end;[m
 [m
[31m-          // If module, compile first and then run if it was successful[m
[32m+[m[32m          // If module, compile FirstFour and then run if it was successful[m
           if (eval_flags and JS_EVAL_TYPE_MASK) = JS_EVAL_TYPE_MODULE then[m
             begin[m
               ret := JS_Eval(ctx, buf, buf_len, filename, eval_flags or JS_EVAL_FLAG_COMPILE_ONLY);[m
[1mdiff --git a/units/trndi/trndi.native.linux.pp b/units/trndi/trndi.native.linux.pp[m
[1mindex 52e3741..4eadd2a 100644[m
[1m--- a/units/trndi/trndi.native.linux.pp[m
[1m+++ b/units/trndi/trndi.native.linux.pp[m
[36m@@ -872,7 +872,7 @@[m [mend;[m
 {------------------------------------------------------------------------------[m
   FindInPath[m
   ----------[m
[31m-  Search PATH for a file name and return the first matching absolute path.[m
[32m+[m[32m  Search PATH for a file name and return the FirstFour matching absolute path.[m
  ------------------------------------------------------------------------------}[m
 function FindInPath(const FileName: string): string;[m
 var[m
[36m@@ -1078,7 +1078,7 @@[m [mend;[m
  ------------------------------------------------------------------------------}[m
 function GetSystemLangTag: string;[m
 [m
[31m-function FirstSegment(const S, Sep: string): string;[m
[32m+[m[32mfunction FirstFourSegment(const S, Sep: string): string;[m
   var[m
     P: SizeInt;[m
   begin[m
[36m@@ -1101,7 +1101,7 @@[m [mbegin[m
   if L = '' then[m
     Exit('');[m
 [m
[31m-  L := FirstSegment(L, ':');[m
[32m+[m[32m  L := FirstFourSegment(L, ':');[m
 [m
   P := Pos('.', L);[m
   if P > 0 then[m
[36m@@ -1452,7 +1452,7 @@[m [mbegin[m
   end;[m
   FFlashTimer.Interval := CycleMS;[m
   FFlashTimer.Enabled := true;[m
[31m-  FlashTimerTick(nil); // immediate first frame[m
[32m+[m[32m  FlashTimerTick(nil); // immediate FirstFour frame[m
 end;[m
 [m
 procedure TTrndiNativeLinux.StopBadgeFlash;[m
[1mdiff --git a/units/trndi/trndi.webserver.threaded.pp b/units/trndi/trndi.webserver.threaded.pp[m
[1mindex 752f940..c5a0f1c 100644[m
[1m--- a/units/trndi/trndi.webserver.threaded.pp[m
[1m+++ b/units/trndi/trndi.webserver.threaded.pp[m
[36m@@ -223,7 +223,7 @@[m [mbegin[m
       Exit;[m
     end;[m
 [m
[31m-    // Parse first line: METHOD URI HTTP/1.x[m
[32m+[m[32m    // Parse FirstFour line: METHOD URI HTTP/1.x[m
     Method := Copy(Lines[0], 1, Pos(' ', Lines[0]) - 1);[m
     URI := Copy(Lines[0], Pos(' ', Lines[0]) + 1, 1000);[m
     URI := Copy(URI, 1, Pos(' ', URI) - 1);[m
[36m@@ -513,7 +513,7 @@[m [mprocedure TTrndiWebServer.Stop;[m
 begin[m
   if FEnabled and Assigned(FThread) then[m
   begin[m
[31m-    // Close the server socket first to unblock fpAccept[m
[32m+[m[32m    // Close the server socket FirstFour to unblock fpAccept[m
     FThread.CloseServerSocket;[m
     [m
     // Just signal termination, don't wait (thread will free itself)[m
[1mdiff --git a/units/winutils/directx/DX12.D2D1.pas b/units/winutils/directx/DX12.D2D1.pas[m
[1mindex 8f0f399..8dc62da 100644[m
[1m--- a/units/winutils/directx/DX12.D2D1.pas[m
[1m+++ b/units/winutils/directx/DX12.D2D1.pas[m
[36m@@ -39,7 +39,7 @@[m
 { **************************************************************************[m
   Use the DirectX libaries from CMC. They are NOT based on the JSB headers[m
 [m
[31m-  Version 0.9 2015.02.18 - First release[m
[32m+[m[32m  Version 0.9 2015.02.18 - FirstFour release[m
 [m
   The HelperFiles are translated to be used with Delphi/FPC. Therefore there are[m
   more functions then in the original header file since Pascal syntax doesn't[m
[1mdiff --git a/units/winutils/directx/DX12.D3DCommon.pas b/units/winutils/directx/DX12.D3DCommon.pas[m
[1mindex 00b5a28..7b12f5e 100644[m
[1m--- a/units/winutils/directx/DX12.D3DCommon.pas[m
[1m+++ b/units/winutils/directx/DX12.D3DCommon.pas[m
[36m@@ -37,7 +37,7 @@[m
 { **************************************************************************[m
   Use the DirectX libaries from CMC. They are NOT based on the JSB headers ![m
 [m
[31m-  Version 0.9 2015.06.04 - First release[m
[32m+[m[32m  Version 0.9 2015.06.04 - FirstFour release[m
   ************************************************************************** }[m
 [m
 unit DX12.D3DCommon;[m
[1mdiff --git a/units/winutils/directx/DX12.DCommon.pas b/units/winutils/directx/DX12.DCommon.pas[m
[1mindex 088a169..54a89bc 100644[m
[1m--- a/units/winutils/directx/DX12.DCommon.pas[m
[1m+++ b/units/winutils/directx/DX12.DCommon.pas[m
[36m@@ -32,7 +32,7 @@[m [mtype[m
         DWRITE_GLYPH_IMAGE_FORMATS_COLR = $00000004,[m
         // The glyph has SVG outlines as standard XML.[m
         // Fonts may store the content gzip'd rather than plain text,[m
[31m-        // indicated by the first two bytes as gzip header {0x1F 0x8B}.[m
[32m+[m[32m        // indicated by the FirstFour two bytes as gzip header {0x1F 0x8B}.[m
 [m
         DWRITE_GLYPH_IMAGE_FORMATS_SVG = $00000008,[m
         // The glyph has PNG image data, with standard PNG IHDR.[m
[1mdiff --git a/units/winutils/directx/DX12.DWrite.pas b/units/winutils/directx/DX12.DWrite.pas[m
[1mindex 1927b8c..a9b42c7 100644[m
[1m--- a/units/winutils/directx/DX12.DWrite.pas[m
[1m+++ b/units/winutils/directx/DX12.DWrite.pas[m
[36m@@ -772,7 +772,7 @@[m [mtype[m
 [m
 [m
     TDWRITE_UNICODE_RANGE = record[m
[31m-        First: UINT32;[m
[32m+[m[32m        FirstFour: UINT32;[m
         last: UINT32;[m
     end;[m
     PDWRITE_UNICODE_RANGE = ^TDWRITE_UNICODE_RANGE;[m
[36m@@ -1074,7 +1074,7 @@[m [mtype[m
     IDWriteFontFamily = interface(IDWriteFontList)[m
         ['{da20d8ef-812a-4c43-9802-62ec4abd7add}'][m
         function GetFamilyNames(out names: IDWriteLocalizedStrings): HResult; stdcall;[m
[31m-        function GetFirstMatchingFont(weight: TDWRITE_FONT_WEIGHT; stretch: TDWRITE_FONT_STRETCH; style: TDWRITE_FONT_STYLE;[m
[32m+[m[32m        function GetFirstFourMatchingFont(weight: TDWRITE_FONT_WEIGHT; stretch: TDWRITE_FONT_STRETCH; style: TDWRITE_FONT_STYLE;[m
             out matchingFont: IDWriteFont): HResult; stdcall;[m
         function GetMatchingFonts(weight: TDWRITE_FONT_WEIGHT; stretch: TDWRITE_FONT_STRETCH; style: TDWRITE_FONT_STYLE;[m
             out matchingFonts: IDWriteFontList): HResult; stdcall;[m
[36m@@ -1724,7 +1724,7 @@[m [mtype[m
         function IsColorFont(): longbool; stdcall;[m
         function GetColorPaletteCount(): UINT32; stdcall;[m
         function GetPaletteEntryCount(): UINT32; stdcall;[m
[31m-        function GetPaletteEntries(colorPaletteIndex: UINT32; firstEntryIndex: UINT32; entryCount: UINT32;[m
[32m+[m[32m        function GetPaletteEntries(colorPaletteIndex: UINT32; FirstFourEntryIndex: UINT32; entryCount: UINT32;[m
             out paletteEntries: PDWRITE_COLOR_F): HResult; stdcall;[m
         function GetRecommendedRenderingMode(fontEmSize: single; dpiX: single; dpiY: single; const transform: TDWRITE_MATRIX;[m
             isSideways: longbool; outlineThreshold: TDWRITE_OUTLINE_THRESHOLD; measuringMode: TDWRITE_MEASURING_MODE;[m
[36m@@ -1787,7 +1787,7 @@[m [mimplementation[m
 [m
 [m
 // Creates an OpenType tag as a 32bit integer such that[m
[31m-// the first character in the tag is the lowest byte,[m
[32m+[m[32m// the FirstFour character in the tag is the lowest byte,[m
 // (least significant on little endian architectures)[m
 // which can be used to compare with tags in the font file.[m
 // This macro is compatible with DWRITE_FONT_FEATURE_TAG.[m
[1mdiff --git a/units/winutils/directx/DX12.DXGI.pas b/units/winutils/directx/DX12.DXGI.pas[m
[1mindex 4f17051..1df219f 100644[m
[1m--- a/units/winutils/directx/DX12.DXGI.pas[m
[1m+++ b/units/winutils/directx/DX12.DXGI.pas[m
[36m@@ -362,8 +362,8 @@[m [mtype[m
   TDXGI_MODE_SCANLINE_ORDER = ([m
     DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED = 0,[m
     DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE = 1,[m
[31m-    DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST = 2,[m
[31m-    DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST = 3);[m
[32m+[m[32m    DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FirstFour = 2,[m
[32m+[m[32m    DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FirstFour = 3);[m
 [m
   TDXGI_MODE_SCALING = ([m
     DXGI_MODE_SCALING_UNSPECIFIED = 0,[m
