{"version":1,"strings":[
{"hash":213582195,"name":"tfconf.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231000124,"name":"tfconf.tsgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":261941524,"name":"tfconf.cbsys.text","sourcebytes":[78,105,103,104,116,83,99,111,117,116],"value":"NightScout"},
{"hash":151828037,"name":"tfconf.eaddr.editlabel.caption","sourcebytes":[83,101,114,118,101,114,32,65,100,100,114,101,115,115,32,47,32,68,101,120,99,111,109,32,85,115,101,114,110,97,109,101],"value":"Server Address / Dexcom Username"},
{"hash":6912690,"name":"tfconf.eaddr.text","sourcebytes":[101,65,100,100,114],"value":"eAddr"},
{"hash":96580948,"name":"tfconf.epass.editlabel.caption","sourcebytes":[65,80,73,32,83,101,99,114,101,116,32,47,32,68,101,120,99,111,109,32,80,97,115,115,119,111,114,100],"value":"API Secret / Dexcom Password"},
{"hash":68143762,"name":"tfconf.eext.editlabel.caption","sourcebytes":[80,108,117,103,105,110,32,70,111,108,100,101,114],"value":"Plugin Folder"},
{"hash":201663524,"name":"tfconf.rbunit.caption","sourcebytes":[68,105,115,112,108,97,121,32,85,110,105,116],"value":"Display Unit"},
{"hash":6001833,"name":"tfconf.ltitle.caption","sourcebytes":[84,114,110,100,105],"value":"Trndi"},
{"hash":115300062,"name":"tfconf.lcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,49,55,45,50,48,50,53,32,66,106,195,182,114,110,32,76,105,110,100,104,32,13,10,60,103,105,116,104,117,98,46,99,111,109,47,115,108,105,99,107,101,62],"value":"Copyright (c) 2017-2025 Bj\u00F6rn Lindh \r\n<github.com/slicke>"},
{"hash":159964467,"name":"tfconf.lack.caption","sourcebytes":[76,105,98,114,97,114,105,101,115],"value":"Libraries"},
{"hash":49923525,"name":"tfconf.llicense.caption","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":161488114,"name":"tfconf.lversion.caption","sourcebytes":[86,101,114,115,105,111,110,32,50],"value":"Version 2"},
{"hash":185234121,"name":"tfconf.tsdisplay.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":13040,"name":"tfconf.lval.caption","sourcebytes":[48,44,48],"value":"0,0"},
{"hash":782,"name":"tfconf.larrow.caption","sourcebytes":[45,62],"value":"->"},
{"hash":70415310,"name":"tfconf.lago.caption","sourcebytes":[49,48,48,32,109,105,110],"value":"100 min"},
{"hash":60066,"name":"tfconf.ldot1.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfconf.ldot2.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfconf.ldot3.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":123003539,"name":"tfconf.button2.caption","sourcebytes":[82,101,115,101,116,32,68,101,102,97,117,108,116,115],"value":"Reset Defaults"},
{"hash":184601348,"name":"tfconf.label8.caption","sourcebytes":[67,108,105,99,107,32,97,110,32,105,116,101,109,32,116,111,32,99,104,97,110,103,101,32,105,116,39,115,32,102,111,110,116],"value":"Click an item to change it's font"},
{"hash":258276149,"name":"tfconf.cbtir.caption","sourcebytes":[67,111,117,110,116,32,114,101,97,100,105,110,103,115,32,105,110,32,116,104,101,32,99,117,115,116,111,109,32,114,97,110,103,101,32,97,115,32,105,110,32,114,97,110,103,101],"value":"Count readings in the custom range as in range"},
{"hash":119983205,"name":"tfconf.cboffbar.caption","sourcebytes":[83,104,111,119,32,115,105,100,101,98,97,114,32,119,104,101,110,32,118,97,108,117,101,32,105,115,32,110,111,116,32,105,110,32,114,97,110,103,101],"value":"Show sidebar when value is not in range"},
{"hash":196848762,"name":"tfconf.label13.caption","sourcebytes":[67,111,109,109,97,32,115,101,112,97,114,97,116,111,114,58],"value":"Comma separator:"},
{"hash":46,"name":"tfconf.edcommasep.text","sourcebytes":[46],"value":"."},
{"hash":197270238,"name":"tfconf.tscustom.caption","sourcebytes":[67,117,115,116,111,109,105,122,97,116,105,111,110],"value":"Customization"},
{"hash":230449475,"name":"tfconf.gboverride.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,72,105,103,104,32,47,32,76,111,119,32,108,105,109,105,116,115],"value":"Override High / Low limits"},
{"hash":223508819,"name":"tfconf.cbcust.caption","sourcebytes":[85,115,101,32,99,117,115,116,111,109,32,118,97,108,117,101,115],"value":"Use custom values"},
{"hash":63,"name":"tfconf.boverridehelp.caption","sourcebytes":[63],"value":"?"},
{"hash":229057074,"name":"tfconf.lhiover.caption","sourcebytes":[72,105,103,104,32,111,118,101,114],"value":"High over"},
{"hash":159127970,"name":"tfconf.llounder.caption","sourcebytes":[76,111,119,32,117,110,100,101,114],"value":"Low under"},
{"hash":223767806,"name":"tfconf.label4.caption","sourcebytes":[87,105,110,100,111,119,32,115,116,97,114,116,45,117,112,32,112,111,115,105,116,105,111,110],"value":"Window start-up position"},
{"hash":119927769,"name":"tfconf.cbprivacy.caption","sourcebytes":[80,114,105,118,97,99,121,32,77,111,100,101,32,40,72,105,100,101,32,110,117,109,98,101,114,41],"value":"Privacy Mode (Hide number)"},
{"hash":63,"name":"tfconf.bprivacyhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":139375349,"name":"tfconf.label6.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":112224387,"name":"tfconf.gboverride1.caption","sourcebytes":[71,101,116,32,109,111,114,101,32,108,97,110,103,117,97,103,101,115],"value":"Get more languages"},
{"hash":115679172,"name":"tfconf.button1.caption","sourcebytes":[38,68,111,119,110,108,111,97,100],"value":"&Download"},
{"hash":190052318,"name":"tfconf.label7.caption","sourcebytes":[73,102,32,121,111,117,114,32,118,101,114,115,105,111,110,32,111,102,32,84,114,110,100,105,32,119,97,115,32,110,111,116,32,115,104,105,112,112,101,100,32,119,105,116,104,32,109,111,114,101,32,108,97,110,103,117,97,103,101,115,44,32,13,10,121,111,117,32,99,97,110,32,100,111,119,110,108,111,97,100,32,109,111,114,101,32,98,101,108,111,119,46],"value":"If your version of Trndi was not shipped with more languages, \r\nyou can download more below."},
{"hash":248929013,"name":"tfconf.cbsize.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,119,105,110,100,111,119,32,115,105,122,101],"value":"Remember window size"},
{"hash":179340786,"name":"tfconf.tsmulti.caption","sourcebytes":[77,117,108,116,105,32,85,115,101,114],"value":"Multi User"},
{"hash":141384377,"name":"tfconf.label2.caption","sourcebytes":[65,100,100,32,117,115,101,114,115,32,98,101,108,111,119,44,32,105,102,32,121,111,117,32,119,105,115,104,32,116,111,32,116,114,97,99,107,32,109,111,114,101,32,116,104,97,110,32,111,110,101,32,112,101,114,115,111,110,46,13,10,89,111,117,32,110,101,101,100,32,116,111,32,115,116,97,114,116,32,84,114,110,100,105,32,115,101,112,97,114,97,116,101,108,121,32,102,111,114,32,101,97,99,104,32,117,115,101,114,32,40,97,110,100,32,115,101,108,101,99,116,32,116,104,101,109,41],"value":"Add users below, if you wish to track more than one person.\r\nYou need to start Trndi separately for each user (and select them)"},
{"hash":175896787,"name":"tfconf.gbmulti.caption","sourcebytes":[65,99,99,111,117,110,116,32,83,101,116,116,105,110,103,115],"value":"Account Settings"},
{"hash":32788338,"name":"tfconf.cbuser.caption","sourcebytes":[65,99,99,111,117,110,116,32,99,111,108,111,114],"value":"Account color"},
{"hash":69804020,"name":"tfconf.lcurrentacc.caption","sourcebytes":[84,104,105,115,32,111,110,108,121,32,97,112,112,108,105,101,115,32,102,111,114,32,116,104,101,32,99,117,114,114,101,110,116,32,108,111,97,100,101,100,32,97,99,99,111,117,110,116],"value":"This only applies for the current loaded account"},
{"hash":204771700,"name":"tfconf.label5.caption","sourcebytes":[66,108,97,99,107,32,61,32,116,114,97,110,115,112,97,114,101,110,116],"value":"Black = transparent"},
{"hash":170145658,"name":"tfconf.label3.caption","sourcebytes":[78,105,99,107,110,97,109,101,58],"value":"Nickname:"},
{"hash":72589748,"name":"tfconf.label1.caption","sourcebytes":[84,104,101,114,101,39,115,32,97,108,119,97,121,115,32,97,32,100,101,102,117,97,108,116,32,117,115,101,114,32,97,99,99,111,117,110,116],"value":"There's always a defualt user account"},
{"hash":93078581,"name":"tfconf.bremove.caption","sourcebytes":[45,32,82,101,109,111,118,101],"value":"- Remove"},
{"hash":2967460,"name":"tfconf.badd.caption","sourcebytes":[43,32,65,100,100],"value":"+ Add"},
{"hash":96905381,"name":"tfconf.tsinstall.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":236240981,"name":"tfconf.button3.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101],"value":"Check for update"},
{"hash":199316905,"name":"tfconf.cbci.caption","sourcebytes":[73,110,99,108,117,100,101,32,112,114,101,118,105,101,119,32,118,101,114,115,105,111,110,115,32,40,109,97,121,32,98,101,32,98,117,103,103,121,33,41],"value":"Include preview versions (may be buggy!)"},
{"hash":227504051,"name":"tfconf.tsintegration.caption","sourcebytes":[73,110,116,101,103,114,97,116,105,111,110,115],"value":"Integrations"},
{"hash":190236785,"name":"tfconf.gboverride2.caption","sourcebytes":[80,108,97,121,32,77,101,100,105,97],"value":"Play Media"},
{"hash":195427656,"name":"tfconf.label9.caption","sourcebytes":[84,114,110,100,105,32,99,97,110,32,116,114,105,103,103,101,114,32,83,112,111,116,105,102,121,32,111,114,32,68,101,101,122,101,114,32,116,111,32,112,108,97,121,32,97,32,115,111,110,103,32,119,104,101,110,32,108,111,119,47,104,105,103,104],"value":"Trndi can trigger Spotify or Deezer to play a song when low/high"},
{"hash":231198489,"name":"tfconf.label10.caption","sourcebytes":[72,105,103,104,32,40,101,103,32,104,116,116,112,115,58,47,47,111,112,101,110,46,115,112,111,116,105,102,121,46,99,111,109,47,46,46,46,32,111,114,32,115,112,111,116,105,102,121,58,116,114,97,99,107,58,46,46,46,41],"value":"High (eg https://open.spotify.com/... or spotify:track:...)"},
{"hash":226954473,"name":"tfconf.label11.caption","sourcebytes":[76,111,119,32,40,101,103,32,104,116,116,112,115,58,47,47,111,112,101,110,46,115,112,111,116,105,102,121,46,99,111,109,47,46,46,46,32,111,114,32,115,112,111,116,105,102,121,58,116,114,97,99,107,58,46,46,46,41],"value":"Low (eg https://open.spotify.com/... or spotify:track:...)"},
{"hash":139997737,"name":"tfconf.label12.caption","sourcebytes":[80,101,114,102,101,99,116,32,82,101,97,100,105,110,103,32,40,53,46,53,109,109,111,108,47,76,32,111,114,32,49,48,48,32,109,103,47,100,76,41],"value":"Perfect Reading (5.5mmol/L or 100 mg/dL)"},
{"hash":7751607,"name":"tfconf.cbmusicpause.caption","sourcebytes":[80,97,117,115,101,32,109,117,115,105,99,32,119,104,101,110,32,104,105,103,104,47,108,111,119],"value":"Pause music when high/low"},
{"hash":95464125,"name":"tfconf.tssystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":18900739,"name":"tfconf.groupbox1.caption","sourcebytes":[83,121,115,116,101,109,32,70,101,97,116,117,114,101,115],"value":"System Features"},
{"hash":36450846,"name":"tfconf.cbtouch.caption","sourcebytes":[84,111,117,99,104,32,115,99,114,101,101,110],"value":"Touch screen"},
{"hash":206226499,"name":"tfconf.cbnotice.caption","sourcebytes":[83,121,115,116,101,109,32,110,111,116,105,102,105,99,97,116,105,111,110,115],"value":"System notifications"},
{"hash":203401272,"name":"tfconf.cbmultitouch.caption","sourcebytes":[77,117,108,116,105,45,116,111,117,99,104],"value":"Multi-touch"}
]}
