{"version":1,"strings":[
{"hash":213582195,"name":"tfconf.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":6001833,"name":"tfconf.ltitle.caption","sourcebytes":[84,114,110,100,105],"value":"Trndi"},
{"hash":161488114,"name":"tfconf.lversion.caption","sourcebytes":[86,101,114,115,105,111,110,32,50],"value":"Version 2"},
{"hash":115300062,"name":"tfconf.lcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,49,55,45,50,48,50,53,32,66,106,195,182,114,110,32,76,105,110,100,104,32,13,10,60,103,105,116,104,117,98,46,99,111,109,47,115,108,105,99,107,101,62],"value":"Copyright (c) 2017-2025 Bj\u00F6rn Lindh \r\n<github.com/slicke>"},
{"hash":261941524,"name":"tfconf.cbsys.text","sourcebytes":[78,105,103,104,116,83,99,111,117,116],"value":"NightScout"},
{"hash":151828037,"name":"tfconf.eaddr.editlabel.caption","sourcebytes":[83,101,114,118,101,114,32,65,100,100,114,101,115,115,32,47,32,68,101,120,99,111,109,32,85,115,101,114,110,97,109,101],"value":"Server Address / Dexcom Username"},
{"hash":6912690,"name":"tfconf.eaddr.text","sourcebytes":[101,65,100,100,114],"value":"eAddr"},
{"hash":96580948,"name":"tfconf.epass.editlabel.caption","sourcebytes":[65,80,73,32,83,101,99,114,101,116,32,47,32,68,101,120,99,111,109,32,80,97,115,115,119,111,114,100],"value":"API Secret / Dexcom Password"},
{"hash":49923525,"name":"tfconf.llicense.caption","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":159964467,"name":"tfconf.lack.caption","sourcebytes":[76,105,98,114,97,114,105,101,115],"value":"Libraries"},
{"hash":68143762,"name":"tfconf.eext.editlabel.caption","sourcebytes":[80,108,117,103,105,110,32,70,111,108,100,101,114],"value":"Plugin Folder"},
{"hash":201663524,"name":"tfconf.rbunit.caption","sourcebytes":[68,105,115,112,108,97,121,32,85,110,105,116],"value":"Display Unit"},
{"hash":119927769,"name":"tfconf.cbprivacy.caption","sourcebytes":[80,114,105,118,97,99,121,32,77,111,100,101,32,40,72,105,100,101,32,110,117,109,98,101,114,41],"value":"Privacy Mode (Hide number)"}
]}
