object fFloat: TfFloat
  Left = 358
  Height = 160
  Top = 250
  Width = 200
  Caption = 'Floating Display'
  ClientHeight = 160
  ClientWidth = 200
  FormStyle = fsSystemStayOnTop
  PopupMenu = pMain
  Position = poDesktopCenter
  SnapOptions.SnapToMonitor = True
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnShow = FormShow
  object lVal: TLabel
    Left = 0
    Height = 82
    Top = 0
    Width = 200
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Setup'
    Color = 21243
    Font.Color = clBlack
    Font.Height = 95
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pMain
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object lArrow: TLabel
    Left = 0
    Height = 78
    Top = 82
    Width = 200
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    Caption = 'lArrow'
    Color = clWhite
    Font.Color = clBlack
    Font.Height = 80
    Layout = tlBottom
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pMain
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object lRangeDown: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 10
    Caption = '▼'
    Visible = False
  end
  object lRangeUp: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 10
    Caption = '▲'
    Visible = False
  end
  object pMain: TPopupMenu
    Left = 67
    Top = 42
    object miVisible: TMenuItem
      Caption = 'Visibility'
      object miOp25: TMenuItem
        Caption = '25%'
        Hint = '25'
        RadioItem = True
        OnClick = miOp100Click
      end
      object miOp50: TMenuItem
        Caption = '50%'
        Checked = True
        Hint = '50'
        RadioItem = True
        OnClick = miOp100Click
      end
      object miOp75: TMenuItem
        Caption = '75%'
        Hint = '75'
        RadioItem = True
        OnClick = miOp100Click
      end
      object miOp100: TMenuItem
        Caption = '100%'
        Hint = '100'
        RadioItem = True
        OnClick = miOp100Click
      end
      object miSplit1: TMenuItem
        Caption = '-'
      end
      object miCustomVisible: TMenuItem
        Caption = 'Custom'
        RadioItem = True
        OnClick = miCustomVisibleClick
      end
    end
    object miSplit: TMenuItem
      Caption = '-'
    end
    object miSIze: TMenuItem
      Caption = 'Size'
      object miBig: TMenuItem
        Caption = 'Big'
        RadioItem = True
        OnClick = miNormalClick
      end
      object miNormal: TMenuItem
        Caption = 'Normal'
        Checked = True
        RadioItem = True
        OnClick = miNormalClick
      end
      object miSmall: TMenuItem
        Caption = 'Small'
        RadioItem = True
        OnClick = miNormalClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Hide'
      OnClick = MenuItem1Click
    end
  end
end
