{"version":1,"strings":[
{"hash":6001833,"name":"tfbg.caption","sourcebytes":[84,114,110,100,105],"value":"Trndi"},
{"hash":5884864,"name":"tfbg.lval.caption","sourcebytes":[83,101,116,117,112],"value":"Setup"},
{"hash":60066,"name":"tfbg.ldot6.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot7.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot8.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot9.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot10.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot5.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot4.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot3.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot2.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot1.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":7385030,"name":"tfbg.ldiff.caption","sourcebytes":[108,68,105,102,102],"value":"lDiff"},
{"hash":460767,"name":"tfbg.lago.caption","sourcebytes":[108,65,103,111],"value":"lAgo"},
{"hash":120659805,"name":"tfbg.pnoffrange.caption","sourcebytes":[45,32,79,102,102,32,82,97,110,103,101,32,45],"value":"- Off Range -"},
{"hash":39952465,"name":"tfbg.lmissing.caption","sourcebytes":[240,159,149,145,13,10,78,111,32,114,101,99,101,110,116,32,114,101,97,100,105,110,103,115,33],"value":"\uD83D\uDD51\r\nNo recent readings!"},
{"hash":118004071,"name":"tfbg.larrow.caption","sourcebytes":[108,65,114,114,111,119],"value":"lArrow"},
{"hash":190517349,"name":"tfbg.ltir.caption","sourcebytes":[84,105,109,101,32,73,110,32,82,97,110,103,101],"value":"Time In Range"},
{"hash":213577587,"name":"tfbg.misettings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":17834453,"name":"tfbg.miforce.caption","sourcebytes":[70,111,114,99,101,32,85,112,100,97,116,101],"value":"Force Update"},
{"hash":87048371,"name":"tfbg.miinfo.caption","sourcebytes":[76,105,109,105,116,115],"value":"Limits"},
{"hash":474601,"name":"tfbg.mihi.caption","sourcebytes":[109,105,72,105],"value":"miHi"},
{"hash":474639,"name":"tfbg.milo.caption","sourcebytes":[109,105,76,79],"value":"miLO"},
{"hash":142912463,"name":"tfbg.mirangelo.caption","sourcebytes":[109,105,82,97,110,103,101,76,111],"value":"miRangeLo"},
{"hash":217524158,"name":"tfbg.milimitexplain.caption","sourcebytes":[69,120,112,108,97,105,110],"value":"Explain"},
{"hash":215859715,"name":"tfbg.mipref.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":93961367,"name":"tfbg.mirangecolor.caption","sourcebytes":[85,115,101,32,114,97,110,103,101,32,99,111,108,111,114,32,102,111,114,32,119,105,110,100,111,119],"value":"Use range color for window"},
{"hash":54665027,"name":"tfbg.miclock.caption","sourcebytes":[83,104,111,119,32,99,108,111,99,107,32,101,118,101,114,121,32,50,48,32,115,101,99],"value":"Show clock every 20 sec"},
{"hash":211148793,"name":"tfbg.mihistory.caption","sourcebytes":[83,104,111,119,32,104,105,115,116,111,114,121],"value":"Show history"},
{"hash":209666247,"name":"tfbg.mialternate.caption","sourcebytes":[65,108,116,101,114,97,110,116,101,32,97,114,114,111,119,32,97,110,100,32,114,101,97,100,105,110,103],"value":"Alterante arrow and reading"},
{"hash":125560323,"name":"tfbg.miannounce.caption","sourcebytes":[65,110,110,111,117,110,99,101,32,114,101,97,100,105,110,103,115],"value":"Announce readings"},
{"hash":107324853,"name":"tfbg.midotsize.caption","sourcebytes":[68,111,116,32,83,105,122,101],"value":"Dot Size"},
{"hash":89559932,"name":"tfbg.midotnormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":49,"name":"tfbg.midotnormal.hint","sourcebytes":[49],"value":"1"},
{"hash":18679,"name":"tfbg.midotbig.caption","sourcebytes":[66,105,103],"value":"Big"},
{"hash":51,"name":"tfbg.midotbig.hint","sourcebytes":[51],"value":"3"},
{"hash":326613,"name":"tfbg.midothuge.caption","sourcebytes":[72,117,103,101],"value":"Huge"},
{"hash":54,"name":"tfbg.midothuge.hint","sourcebytes":[54],"value":"6"},
{"hash":90209120,"name":"tfbg.miontop.caption","sourcebytes":[79,110,32,116,111,112],"value":"On top"},
{"hash":28642414,"name":"tfbg.mifullscreen.caption","sourcebytes":[84,111,103,103,108,101,32,70,117,108,108,115,99,114,101,101,110],"value":"Toggle Fullscreen"},
{"hash":158203379,"name":"tfbg.miborders.caption","sourcebytes":[78,111,32,98,111,114,100,101,114,115],"value":"No borders"},
{"hash":255690039,"name":"tfbg.mifloaton.caption","sourcebytes":[83,104,111,119,32,70,108,111,97,116,105,110,103,32,87,105,110,100,111,119],"value":"Show Floating Window"},
{"hash":214094746,"name":"tfbg.mirefresh.caption","sourcebytes":[82,101,102,114,101,115,104,32,105,110,58],"value":"Refresh in:"}
]}
