object fBG: TfBG
  Left = 601
  Height = 240
  Top = 250
  Width = 320
  Caption = 'BG'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  Font.Color = clWhite
  LCLVersion = '4.0.0.2'
  OnCreate = FormCreate
  OnResize = FormResize
  object lArrow: TLabel
    Left = 0
    Height = 80
    Top = 160
    Width = 320
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    Caption = 'lArrow'
    Color = clWhite
    OptimalFill = True
    ParentColor = False
  end
  object lVal: TLabel
    Left = 0
    Height = 160
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'lVal'
    Color = 16760331
    OptimalFill = True
    ParentColor = False
    OnStartDrag = lValStartDrag
  end
  object lDiff: TLabel
    Left = 0
    Height = 14
    Top = 0
    Width = 320
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Bottom = 5
    Caption = 'lDiff'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 10
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    OnDblClick = lDiffDblClick
  end
  object lDot6: TLabel
    Left = 215
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot7: TLabel
    Left = 200
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot8: TLabel
    Left = 185
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot9: TLabel
    Left = 170
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot10: TLabel
    Left = 155
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot5: TLabel
    Left = 140
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot4: TLabel
    Left = 125
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot3: TLabel
    Left = 110
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot2: TLabel
    Left = 95
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object lDot1: TLabel
    Left = 80
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    OnClick = onTrendClick
  end
  object tMain: TTimer
    Interval = 700000
    OnTimer = tMainTimer
    Left = 202
    Top = 129
  end
end
