{"version":1,"strings":[
{"hash":1127,"name":"tfbg.caption","sourcebytes":[66,71],"value":"BG"},
{"hash":118004071,"name":"tfbg.larrow.caption","sourcebytes":[108,65,114,114,111,119],"value":"lArrow"},
{"hash":5884864,"name":"tfbg.lval.caption","sourcebytes":[83,101,116,117,112],"value":"Setup"},
{"hash":7385030,"name":"tfbg.ldiff.caption","sourcebytes":[108,68,105,102,102],"value":"lDiff"},
{"hash":60066,"name":"tfbg.ldot6.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot7.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot8.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot9.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot10.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot5.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot4.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot3.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot2.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":60066,"name":"tfbg.ldot1.caption","sourcebytes":[226,128,162],"value":"\u2022"},
{"hash":120659805,"name":"tfbg.pnoffrange.caption","sourcebytes":[45,32,79,102,102,32,82,97,110,103,101,32,45],"value":"- Off Range -"},
{"hash":213577587,"name":"tfbg.misettings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":17834453,"name":"tfbg.miforce.caption","sourcebytes":[70,111,114,99,101,32,85,112,100,97,116,101],"value":"Force Update"},
{"hash":87048371,"name":"tfbg.miinfo.caption","sourcebytes":[76,105,109,105,116,115],"value":"Limits"},
{"hash":474601,"name":"tfbg.mihi.caption","sourcebytes":[109,105,72,105],"value":"miHi"},
{"hash":474639,"name":"tfbg.milo.caption","sourcebytes":[109,105,76,79],"value":"miLO"},
{"hash":142912463,"name":"tfbg.mirangelo.caption","sourcebytes":[109,105,82,97,110,103,101,76,111],"value":"miRangeLo"},
{"hash":217524158,"name":"tfbg.milimitexplain.caption","sourcebytes":[69,120,112,108,97,105,110],"value":"Explain"},
{"hash":214094746,"name":"tfbg.mirefresh.caption","sourcebytes":[82,101,102,114,101,115,104,32,105,110,58],"value":"Refresh in:"}
]}
