object fBG: TfBG
  Left = 601
  Height = 240
  Top = 250
  Width = 320
  BorderStyle = bsSizeToolWin
  Caption = 'Trndi'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  Font.Color = clWhite
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnResize = FormResize
  OnShow = FormShow
  object lArrow: TLabel
    Left = 0
    Height = 78
    Top = 144
    Width = 320
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    Caption = 'lArrow'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 80
    Layout = tlBottom
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lArrowClick
    OnMouseMove = FormMouseMove
  end
  object lVal: TLabel
    Left = 0
    Height = 126
    Top = 18
    Width = 320
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Setup'
    Color = 21243
    Font.Color = clWhite
    Font.Height = 144
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lValClick
    OnMouseDown = lValMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = lValMouseUp
    OnStartDrag = lValStartDrag
  end
  object lDot6: TLabel
    Left = 215
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot7: TLabel
    Left = 200
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot8: TLabel
    Left = 185
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot9: TLabel
    Left = 170
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot10: TLabel
    Left = 155
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot5: TLabel
    Left = 140
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot4: TLabel
    Left = 125
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot3: TLabel
    Left = 110
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot2: TLabel
    Left = 95
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object lDot1: TLabel
    Left = 80
    Height = 25
    Top = 208
    Width = 12
    Alignment = taCenter
    AutoSize = False
    Caption = '•'
    OptimalFill = True
    PopupMenu = pmSettings
    OnClick = onTrendClick
  end
  object pnOffRange: TPanel
    Left = 0
    Height = 18
    Top = 0
    Width = 320
    Align = alTop
    BevelOuter = bvNone
    Caption = '- Off Range -'
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    OnClick = pnOffRangeClick
    OnMouseMove = FormMouseMove
  end
  object lDiff: TLabel
    Left = 0
    Height = 14
    Top = 17
    Width = 320
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Bottom = 5
    Caption = 'lDiff'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 14
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnDblClick = lDiffDblClick
    OnMouseMove = FormMouseMove
  end
  object lAgo: TLabel
    Left = 16
    Height = 40
    Top = 24
    Width = 200
    AutoSize = False
    BorderSpacing.Bottom = 5
    Caption = 'lAgo'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 40
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lAgoClick
    OnDblClick = lDiffDblClick
    OnMouseMove = FormMouseMove
  end
  object pnMultiUser: TPanel
    Left = 0
    Height = 18
    Top = 222
    Width = 320
    Align = alBottom
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 1
    Visible = False
  end
  object tMain: TTimer
    Interval = 100000
    OnTimer = tMainTimer
    Left = 200
    Top = 128
  end
  object pmSettings: TPopupMenu
    OnMeasureItem = pmSettingsMeasureItem
    OnPopup = pmSettingsPopup
    Left = 155
    Top = 66
    object miSettings: TMenuItem
      Caption = '&Settings'
      OnClick = miSettingsClick
    end
    object miForce: TMenuItem
      Caption = 'Force Update'
      OnClick = miForceClick
    end
    object miSplit1: TMenuItem
      Caption = '-'
    end
    object miInfo: TMenuItem
      Caption = 'Limits'
      object miHi: TMenuItem
        Caption = 'miHi'
        Enabled = False
      end
      object miLO: TMenuItem
        Caption = 'miLO'
        Enabled = False
      end
      object miSplit2: TMenuItem
        Caption = '-'
      end
      object miRangeHi: TMenuItem
        Enabled = False
      end
      object miRangeLo: TMenuItem
        Caption = 'miRangeLo'
        Enabled = False
      end
      object miSplit3: TMenuItem
        Caption = '-'
      end
      object miRangeColor: TMenuItem
        Caption = 'Use range color'
        ShowAlwaysCheckable = True
        OnClick = miRangeColorClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miLimitExplain: TMenuItem
        Caption = 'Explain'
        OnClick = miLimitExplainClick
      end
    end
    object miSplit4: TMenuItem
      Caption = '-'
    end
    object miOnTop: TMenuItem
      Caption = 'On top'
      OnClick = miOnTopClick
    end
    object miFullScreen: TMenuItem
      Caption = 'Toggle Fullscreen'
      OnClick = lDiffDblClick
    end
    object miBorders: TMenuItem
      Caption = 'No borders'
      OnClick = miBordersClick
    end
    object miFloatOn: TMenuItem
      Caption = 'Show Floating Window'
      OnClick = miFloatOnClick
    end
    object miRefresh: TMenuItem
      Caption = 'Refresh in:'
      Enabled = False
      RightJustify = True
    end
    object mSplit5: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = 'Exit Trndi'
      OnClick = miExitClick
    end
  end
  object tTouch: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tTouchTimer
    Left = 253
    Top = 70
  end
  object tMissed: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = tMissedTimer
    Left = 160
    Top = 129
  end
  object tResize: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tResizeTimer
    Left = 215
    Top = 39
  end
  object tAgo: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = tAgoTimer
    Left = 94
    Top = 157
  end
end
