object fSplash: TfSplash
  Left = 664
  Height = 326
  Top = 34
  Width = 320
  BorderStyle = bsNone
  Caption = 'Trndi'
  ClientHeight = 326
  ClientWidth = 320
  Color = 2763306
  FormStyle = fsSystemStayOnTop
  Position = poDesktopCenter
  OnCreate = FormCreate
  object Image1: TImage
    Left = 0
    Height = 304
    Top = 0
    Width = 320
    Align = alClient
    Center = True
    OnClick = Image1Click
  end
  object Label1: TLabel
    Left = 0
    Height = 22
    Top = 304
    Width = 320
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    Caption = 'Loading...'
    Color = 5000268
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
end
