{"version":1,"strings":[
{"hash":213582195,"name":"tfconf.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":121844979,"name":"tfconf.tscommon.caption","sourcebytes":[81,117,105,99,107,32,83,101,116,116,105,110,103,115],"value":"Quick Settings"},
{"hash":260696529,"name":"tfconf.label17.caption","sourcebytes":[84,104,101,115,101,32,115,101,116,116,105,110,103,115,32,114,101,115,105,100,101,32,105,110,32,100,105,102,102,101,114,101,110,116,32,112,97,114,116,115,32,111,102,32,116,104,101,32,115,101,116,116,105,110,103,115,32,100,105,97,108,111,103,44,32,98,117,116,32,104,97,115,32,98,101,101,110,32,99,111,108,108,101,99,116,101,100,32,104,101,114,101,32,102,111,114,32,121,111,117,114,32,99,111,110,118,105,110,105,101,110,99,101,33],"value":"These settings reside in different parts of the settings dialog, but has been collected here for your convinience!"},
{"hash":197437962,"name":"tfconf.label33.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114,58],"value":"Decimal separator:"},
{"hash":46,"name":"tfconf.edcommasep1.text","sourcebytes":[46],"value":"."},
{"hash":230449475,"name":"tfconf.gboverride1.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,72,105,103,104,32,47,32,76,111,119,32,108,105,109,105,116,115],"value":"Override High / Low limits"},
{"hash":223508819,"name":"tfconf.cbcust1.caption","sourcebytes":[85,115,101,32,99,117,115,116,111,109,32,118,97,108,117,101,115],"value":"Use custom values"},
{"hash":63,"name":"tfconf.boverridehelp1.caption","sourcebytes":[63],"value":"?"},
{"hash":229057074,"name":"tfconf.lhiover3.caption","sourcebytes":[72,105,103,104,32,111,118,101,114],"value":"High over"},
{"hash":159127970,"name":"tfconf.llounder2.caption","sourcebytes":[76,111,119,32,117,110,100,101,114],"value":"Low under"},
{"hash":171377978,"name":"tfconf.label34.caption","sourcebytes":[82,101,97,100,105,110,103,115,32,97,114,101,32,111,117,116,100,97,116,101,100,32,97,102,116,101,114,32,40,109,105,110,117,116,101,115,41,58],"value":"Readings are outdated after (minutes):"},
{"hash":63,"name":"tfconf.boutdatedhelp1.caption","sourcebytes":[63],"value":"?"},
{"hash":36232467,"name":"tfconf.lconfigpredict.caption","sourcebytes":[71,108,117,99,111,115,101,32,80,114,101,100,105,99,116,105,111,110,115,32,83,101,116,116,105,110,103,115],"value":"Glucose Predictions Settings"},
{"hash":231000124,"name":"tfconf.tsgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":201663524,"name":"tfconf.rbunit.caption","sourcebytes":[68,105,115,112,108,97,121,32,85,110,105,116],"value":"Display Unit"},
{"hash":159964467,"name":"tfconf.lack.caption","sourcebytes":[76,105,98,114,97,114,105,101,115],"value":"Libraries"},
{"hash":49923525,"name":"tfconf.llicense.caption","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":101668574,"name":"tfconf.lcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,49,55,45,50,48,50,54,32,66,106,195,182,114,110,32,76,105,110,100,104,32,13,10,60,103,105,116,104,117,98,46,99,111,109,47,115,108,105,99,107,101,62],"value":"Copyright (c) 2017-2026 Bj\u00F6rn Lindh \r\n<github.com/slicke>"},
{"hash":6001833,"name":"tfconf.ltitle.caption","sourcebytes":[84,114,110,100,105],"value":"Trndi"},
{"hash":104349715,"name":"tfconf.bcommon.caption","sourcebytes":[71,111,32,116,111,32,81,117,105,99,107,32,83,101,116,116,105,110,103,115],"value":"Go to Quick Settings"},
{"hash":161488115,"name":"tfconf.lversion.caption","sourcebytes":[86,101,114,115,105,111,110,32,51],"value":"Version 3"},
{"hash":190138532,"name":"tfconf.lpass.caption","sourcebytes":[65,80,73,32,75,101,121,32,47,32,68,101,120,99,111,109,32,80,97,115,115,119,111,114,100],"value":"API Key / Dexcom Password"},
{"hash":151828037,"name":"tfconf.label15.caption","sourcebytes":[83,101,114,118,101,114,32,65,100,100,114,101,115,115,32,47,32,68,101,120,99,111,109,32,85,115,101,114,110,97,109,101],"value":"Server Address / Dexcom Username"},
{"hash":261941524,"name":"tfconf.cbsys.text","sourcebytes":[78,105,103,104,116,83,99,111,117,116],"value":"NightScout"},
{"hash":63,"name":"tfconf.bbackendhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":371876,"name":"tfconf.btest.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":236240981,"name":"tfconf.button3.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101],"value":"Check for update"},
{"hash":45,"name":"tfconf.lsyswarninfo.caption","sourcebytes":[45],"value":"-"},
{"hash":79563278,"name":"tfconf.label18.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110],"value":"Connection"},
{"hash":68143762,"name":"tfconf.lext.caption","sourcebytes":[80,108,117,103,105,110,32,70,111,108,100,101,114],"value":"Plugin Folder"},
{"hash":78502994,"name":"tfconf.bextopen.caption","sourcebytes":[83,104,111,119,32,70,111,108,100,101,114],"value":"Show Folder"},
{"hash":78001811,"name":"tfconf.tscolors.caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":249487011,"name":"tfconf.tsbackgrounds.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,115],"value":"Backgrounds"},
{"hash":323544,"name":"tfconf.cl_hi_bg.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":1339,"name":"tfconf.cl_ok_bg.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":21351,"name":"tfconf.cl_lo_bg.caption","sourcebytes":[76,111,119],"value":"Low"},
{"hash":224205655,"name":"tfconf.label22.caption","sourcebytes":[67,104,97,110,103,101,32,84,114,110,100,105,39,115,32,100,101,102,97,117,108,116,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,115,44,32,100,101,112,101,110,100,105,110,103,32,111,110,32,103,108,117,99,111,115,101,32,114,101,97,100,105,110,103],"value":"Change Trndi's default background colors, depending on glucose reading"},
{"hash":5951411,"name":"tfconf.tstexts.caption","sourcebytes":[84,101,120,116,115],"value":"Texts"},
{"hash":21351,"name":"tfconf.cl_lo_txt.caption","sourcebytes":[76,111,119],"value":"Low"},
{"hash":323544,"name":"tfconf.cl_hi_txt.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":1339,"name":"tfconf.cl_ok_txt.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":132205127,"name":"tfconf.label23.caption","sourcebytes":[67,104,97,110,103,101,32,84,114,110,100,105,39,115,32,100,101,102,97,117,108,116,32,116,101,120,116,32,99,111,108,111,114,115,44,32,100,101,112,101,110,100,105,110,103,32,111,110,32,103,108,117,99,111,115,101,32,114,101,97,100,105,110,103],"value":"Change Trndi's default text colors, depending on glucose reading"},
{"hash":198504325,"name":"tfconf.tscustomrange.caption","sourcebytes":[67,117,115,116,111,109,32,114,97,110,103,101],"value":"Custom range"},
{"hash":228975108,"name":"tfconf.cl_hi_txt_cust.caption","sourcebytes":[72,105,103,104,32,84,101,120,116],"value":"High Text"},
{"hash":206414644,"name":"tfconf.cl_hi_bg_cust.caption","sourcebytes":[72,105,103,104,32,66,97,99,107,103,114,111,117,110,100],"value":"High Background"},
{"hash":110471620,"name":"tfconf.cl_lo_txt_cust.caption","sourcebytes":[76,111,119,32,84,101,120,116],"value":"Low Text"},
{"hash":125692660,"name":"tfconf.cl_lo_bg_cust.caption","sourcebytes":[76,111,119,32,66,97,99,107,103,114,111,117,110,100],"value":"Low Background"},
{"hash":219103456,"name":"tfconf.label14.caption","sourcebytes":[78,79,84,69,58,32,83,117,112,112,111,114,116,32,100,101,112,101,110,100,115,32,111,110,32,121,111,117,114,32,100,97,116,97,32,115,111,117,114,99,101,32],"value":"NOTE: Support depends on your data source "},
{"hash":42287813,"name":"tfconf.label24.caption","sourcebytes":[67,104,97,110,103,101,32,84,114,110,100,105,39,115,32,100,101,102,97,117,108,116,32,98,97,99,107,103,114,111,117,110,100,32,97,110,100,32,99,111,108,111,114,115,44,32,119,104,101,110,32,105,110,32,116,104,101,32,99,117,115,116,111,109,32,114,97,110,103,101],"value":"Change Trndi's default background and colors, when in the custom range"},
{"hash":5818820,"name":"tfconf.btreset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":165211625,"name":"tfconf.cbtitlecolor.caption","sourcebytes":[67,111,108,111,114,32,116,104,101,32,116,105,116,108,101,32,98,97,114,32,119,105,116,104,32,103,108,117,99,111,115,101,32,99,111,108,111,114,32,40,87,105,110,100,111,119,115,32,111,110,108,121,41],"value":"Color the title bar with glucose color (Windows only)"},
{"hash":185234121,"name":"tfconf.tsdisplay.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":782,"name":"tfconf.larrow.caption","sourcebytes":[45,62],"value":"->"},
{"hash":70415310,"name":"tfconf.lago.caption","sourcebytes":[49,48,48,32,109,105,110],"value":"100 min"},
{"hash":13040,"name":"tfconf.lval.caption","sourcebytes":[48,44,48],"value":"0,0"},
{"hash":7386737,"name":"tfconf.ldot3.caption","sourcebytes":[108,68,111,116,49],"value":"lDot1"},
{"hash":7386737,"name":"tfconf.ldot2.caption","sourcebytes":[108,68,111,116,49],"value":"lDot1"},
{"hash":7386737,"name":"tfconf.ldot1.caption","sourcebytes":[108,68,111,116,49],"value":"lDot1"},
{"hash":63,"name":"tfconf.bfonthelp.caption","sourcebytes":[63],"value":"?"},
{"hash":215462083,"name":"tfconf.gbdisplayprefs.caption","sourcebytes":[68,105,115,112,108,97,121,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Display Preferences"},
{"hash":147895146,"name":"tfconf.ltray.caption","sourcebytes":[84,114,97,121,32,105,99,111,110,32,115,105,122,101,58],"value":"Tray icon size:"},
{"hash":46,"name":"tfconf.edcommasep.text","sourcebytes":[46],"value":"."},
{"hash":197437962,"name":"tfconf.label13.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114,58],"value":"Decimal separator:"},
{"hash":228092244,"name":"tfconf.label8.caption","sourcebytes":[67,108,105,99,107,32,111,110,32,116,104,101,32,116,105,109,101,44,32,114,101,97,100,105,110,103,32,111,114,32,97,114,114,111,119,32,116,111,32,99,104,97,110,103,101,32,105,116,39,115,32,102,111,110,116],"value":"Click on the time, reading or arrow to change it's font"},
{"hash":102083699,"name":"tfconf.button2.caption","sourcebytes":[82,101,115,101,116,32,70,111,110,116,115],"value":"Reset Fonts"},
{"hash":73477747,"name":"tfconf.cbfonts.caption","sourcebytes":[84,114,101,110,100,32,68,111,116,115],"value":"Trend Dots"},
{"hash":73608890,"name":"tfconf.label2.caption","sourcebytes":[84,114,101,110,100,32,100,111,116,58],"value":"Trend dot:"},
{"hash":90877431,"name":"tfconf.ldot.caption","sourcebytes":[80,82,69,86,73,69,87],"value":"PREVIEW"},
{"hash":205991173,"name":"tfconf.btemplatetrend.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":30035642,"name":"tfconf.label16.caption","sourcebytes":[67,117,114,114,101,110,116,32,100,111,116,58],"value":"Current dot:"},
{"hash":90877431,"name":"tfconf.ldotnow.caption","sourcebytes":[80,82,69,86,73,69,87],"value":"PREVIEW"},
{"hash":205991173,"name":"tfconf.btemplatecurrent.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":207698467,"name":"tfconf.button4.caption","sourcebytes":[82,101,115,101,116,32,68,111,116,115],"value":"Reset Dots"},
{"hash":63,"name":"tfconf.bdothelp.caption","sourcebytes":[63],"value":"?"},
{"hash":206309221,"name":"tfconf.tstir.caption","sourcebytes":[84,105,109,101,45,105,110,45,114,97,110,103,101],"value":"Time-in-range"},
{"hash":54590078,"name":"tfconf.label7.caption","sourcebytes":[84,105,109,101,45,105,110,45,114,97,110,103,101,32,40,84,73,82,41,32,105,115,32,116,104,101,32,97,109,111,117,110,116,32,111,102,32,116,105,109,101,32,121,111,117,32,97,114,101,32,119,105,116,104,105,110,32,121,111,117,114,32,104,105,103,104,47,108,111,119,32,103,111,97,108,46],"value":"Time-in-range (TIR) is the amount of time you are within your high/low goal."},
{"hash":50517427,"name":"tfconf.groupbox5.caption","sourcebytes":[69,120,116,114,97,32,83,101,116,116,105,110,103,115],"value":"Extra Settings"},
{"hash":183857205,"name":"tfconf.cbtir.caption","sourcebytes":[73,110,99,108,117,100,101,32,102,117,108,108,32,104,105,103,104,47,108,111,119,32,105,110,32,116,105,109,101,45,105,110,45,114,97,110,103,101,44,32,110,111,116,32,106,117,115,116,32,116,104,101,32,99,117,115,116,111,109,32,114,97,110,103,101],"value":"Include full high/low in time-in-range, not just the custom range"},
{"hash":132079813,"name":"tfconf.cboffbar.caption","sourcebytes":[83,104,111,119,32,97,32,115,105,100,101,98,97,114,32,119,104,101,110,32,118,97,108,117,101,32,105,115,32,110,111,116,32,105,110,32,114,97,110,103,101],"value":"Show a sidebar when value is not in range"},
{"hash":89734858,"name":"tfconf.lhiover2.caption","sourcebytes":[77,97,120,105,109,117,109,32,109,105,110,117,116,101,115,32,116,111,32,99,111,117,110,116,32,116,105,109,101,32,105,110,32,114,97,110,103,101,32,111,110,32,40,100,101,112,101,110,100,105,110,103,32,111,110,32,115,111,117,114,99,101,32,100,97,116,97,32,97,118,97,105,108,97,98,105,108,105,116,121,41,58],"value":"Maximum minutes to count time in range on (depending on source data availability):"},
{"hash":63,"name":"tfconf.bminminuteshelp.caption","sourcebytes":[63],"value":"?"},
{"hash":38577669,"name":"tfconf.cbtiricon.caption","sourcebytes":[83,104,111,119,32,97,32,115,109,105,108,101,121,32,105,110,115,116,101,97,100,32,111,102,32,112,101,114,99,101,110,116,97,103,101],"value":"Show a smiley instead of percentage"},
{"hash":239857255,"name":"tfconf.groupbox6.caption","sourcebytes":[73,110,45,114,97,110,103,101,32,99,111,108,111,114,105,110,103],"value":"In-range coloring"},
{"hash":30568323,"name":"tfconf.cbpaintlines.caption","sourcebytes":[83,104,111,119,32,116,104,114,101,115,104,111,108,100,32,108,105,110,101,115],"value":"Show threshold lines"},
{"hash":255755605,"name":"tfconf.cbpainthilorange.caption","sourcebytes":[67,111,108,111,114,32,116,104,101,32,103,114,97,112,104,39,115,32,98,97,99,107,103,114,111,117,110,100,32,119,105,116,104,32,121,111,117,114,32,99,117,115,116,111,109,32,114,97,110,103,101],"value":"Color the graph's background with your custom range"},
{"hash":219606645,"name":"tfconf.cbpainthilo.caption","sourcebytes":[67,111,108,111,114,32,116,104,101,32,103,114,97,112,104,39,115,32,98,97,99,107,103,114,111,117,110,100,32,119,105,116,104,32,121,111,117,114,32,114,97,110,103,101],"value":"Color the graph's background with your range"},
{"hash":238656900,"name":"tfconf.cbtircolorbg.caption","sourcebytes":[65,100,106,117,115,116,32,99,111,108,111,114,32,98,97,115,101,100,32,111,110,32,98,97,99,107,103,114,111,117,110,100],"value":"Adjust color based on background"},
{"hash":33618586,"name":"tfconf.cbtircolor.caption","sourcebytes":[85,115,101,32,116,104,105,115,32,99,111,108,111,114,58],"value":"Use this color:"},
{"hash":238656900,"name":"tfconf.cbtircolorbgcustom.caption","sourcebytes":[65,100,106,117,115,116,32,99,111,108,111,114,32,98,97,115,101,100,32,111,110,32,98,97,99,107,103,114,111,117,110,100],"value":"Adjust color based on background"},
{"hash":33618586,"name":"tfconf.cbtircolorcustom.caption","sourcebytes":[85,115,101,32,116,104,105,115,32,99,111,108,111,114,58],"value":"Use this color:"},
{"hash":166768468,"name":"tfconf.label21.caption","sourcebytes":[78,79,84,69,58,32,67,111,108,111,114,115,32,119,105,108,108,32,98,101,32,98,108,101,110,100,101,100,32,119,105,116,104,32,84,114,110,100,105,39,115,32,98,97,99,107,103,114,111,117,110,100],"value":"NOTE: Colors will be blended with Trndi's background"},
{"hash":63,"name":"tfconf.bcolorgraphhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":63,"name":"tfconf.bthreasholdlineshelp.caption","sourcebytes":[63],"value":"?"},
{"hash":124551989,"name":"tfconf.groupbox7.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,67,117,115,116,111,109,32,82,97,110,103,101],"value":"Override Custom Range"},
{"hash":223508819,"name":"tfconf.cbcustrange.caption","sourcebytes":[85,115,101,32,99,117,115,116,111,109,32,118,97,108,117,101,115],"value":"Use custom values"},
{"hash":229057074,"name":"tfconf.lhiover1.caption","sourcebytes":[72,105,103,104,32,111,118,101,114],"value":"High over"},
{"hash":159127970,"name":"tfconf.llounder1.caption","sourcebytes":[76,111,119,32,117,110,100,101,114],"value":"Low under"},
{"hash":63,"name":"tfconf.bcustomrangehelp.caption","sourcebytes":[63],"value":"?"},
{"hash":219752862,"name":"tfconf.label20.caption","sourcebytes":[84,104,101,32,99,117,115,116,111,109,32,114,97,110,103,101,32,105,115,32,97,32,115,117,98,114,97,110,103,101,32,119,105,116,104,32,121,111,117,114,32,105,100,101,97,108,32,103,111,97,108,46],"value":"The custom range is a subrange with your ideal goal."},
{"hash":197270238,"name":"tfconf.tscustom.caption","sourcebytes":[67,117,115,116,111,109,105,122,97,116,105,111,110],"value":"Customization"},
{"hash":230449475,"name":"tfconf.gboverride.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,72,105,103,104,32,47,32,76,111,119,32,108,105,109,105,116,115],"value":"Override High / Low limits"},
{"hash":223508819,"name":"tfconf.cbcust.caption","sourcebytes":[85,115,101,32,99,117,115,116,111,109,32,118,97,108,117,101,115],"value":"Use custom values"},
{"hash":63,"name":"tfconf.boverridehelp.caption","sourcebytes":[63],"value":"?"},
{"hash":229057074,"name":"tfconf.lhiover.caption","sourcebytes":[72,105,103,104,32,111,118,101,114],"value":"High over"},
{"hash":159127970,"name":"tfconf.llounder.caption","sourcebytes":[76,111,119,32,117,110,100,101,114],"value":"Low under"},
{"hash":223767806,"name":"tfconf.label4.caption","sourcebytes":[87,105,110,100,111,119,32,115,116,97,114,116,45,117,112,32,112,111,115,105,116,105,111,110],"value":"Window start-up position"},
{"hash":139375349,"name":"tfconf.label6.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":248929013,"name":"tfconf.cbsize.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,119,105,110,100,111,119,32,115,105,122,101],"value":"Remember window size"},
{"hash":86286359,"name":"tfconf.cbflash.caption","sourcebytes":[66,97,100,103,101,32,70,108,97,115,104,105,110,103],"value":"Badge Flashing"},
{"hash":87940146,"name":"tfconf.cbflashhi.caption","sourcebytes":[70,108,97,115,104,32,111,110,32,104,105,103,104,32,98,108,111,111,100,32,115,117,103,97,114],"value":"Flash on high blood sugar"},
{"hash":209803026,"name":"tfconf.cbflashlow.caption","sourcebytes":[70,108,97,115,104,32,111,110,32,108,111,119,32,98,108,111,111,100,32,115,117,103,97,114],"value":"Flash on low blood sugar"},
{"hash":144270473,"name":"tfconf.cbflashperfect.caption","sourcebytes":[70,108,97,115,104,32,111,110,32,112,101,114,102,101,99,116,32,114,101,97,100,105,110,103,32,40,53,46,53,109,109,111,108,47,76,32,47,32,49,48,48,109,103,47,100,76,41],"value":"Flash on perfect reading (5.5mmol/L / 100mg/dL)"},
{"hash":63,"name":"tfconf.bbadgeflashhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":216013555,"name":"tfconf.cgnotifications.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Notifications"},
{"hash":115726535,"name":"tfconf.cbalerthilo.caption","sourcebytes":[65,108,101,114,116,32,109,101,32,119,104,101,110,32,98,108,111,111,100,32,115,117,103,97,114,32,105,115,32,104,105,103,104,47,108,111,119],"value":"Alert me when blood sugar is high/low"},
{"hash":95268984,"name":"tfconf.cbalertmissing.caption","sourcebytes":[65,108,101,114,116,32,109,101,32,119,104,101,110,32,114,101,97,100,105,110,103,115,32,97,114,101,32,109,105,115,115,105,110,103,32,47,32,110,111,116,32,102,114,101,115,104],"value":"Alert me when readings are missing / not fresh"},
{"hash":63,"name":"tfconf.bnotificationhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":63,"name":"tfconf.blanguagehelp.caption","sourcebytes":[63],"value":"?"},
{"hash":197676484,"name":"tfconf.tsadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":171377978,"name":"tfconf.label1.caption","sourcebytes":[82,101,97,100,105,110,103,115,32,97,114,101,32,111,117,116,100,97,116,101,100,32,97,102,116,101,114,32,40,109,105,110,117,116,101,115,41,58],"value":"Readings are outdated after (minutes):"},
{"hash":63,"name":"tfconf.boutdatedhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":268275699,"name":"tfconf.groupbox8.caption","sourcebytes":[80,114,101,100,105,99,116,105,111,110,115],"value":"Predictions"},
{"hash":24674819,"name":"tfconf.cbpredictions.caption","sourcebytes":[83,104,111,119,32,103,108,117,99,111,115,101,32,112,114,101,100,105,99,116,105,111,110,115],"value":"Show glucose predictions"},
{"hash":190759553,"name":"tfconf.lwarnpredict.caption","sourcebytes":[87,65,82,78,73,78,71,58,32,84,104,105,115,32,105,115,32,97,32,118,101,114,121,32,101,120,112,101,114,105,109,101,110,116,97,108,32,102,101,97,116,117,114,101,33,46,32,68,111,32,110,111,116,32,100,101,112,101,110,100,32,111,110,32,116,104,101,115,101,32,114,101,97,100,105,110,103,115,33],"value":"WARNING: This is a very experimental feature!. Do not depend on these readings!"},
{"hash":8009772,"name":"tfconf.cbpredictshortsize.text","sourcebytes":[115,109,97,108,108],"value":"small"},
{"hash":256583082,"name":"tfconf.lpredictshortsize.caption","sourcebytes":[84,114,101,110,100,32,97,114,114,111,119,32,115,105,122,101,58],"value":"Trend arrow size:"},
{"hash":186694970,"name":"tfconf.lpredictshortminutes.caption","sourcebytes":[80,114,101,100,105,99,116,105,111,110,32,104,111,114,105,122,111,110,58],"value":"Prediction horizon:"},
{"hash":67537075,"name":"tfconf.cbpredictshortminutes.text","sourcebytes":[49,48,32,109,105,110,117,116,101,115],"value":"10 minutes"},
{"hash":63,"name":"tfconf.bpredicthorizon.caption","sourcebytes":[63],"value":"?"},
{"hash":151894569,"name":"tfconf.cbpredictshort.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,116,114,101,110,100,32,97,114,114,111,119,115,32,47,32,49,32,114,101,97,100,105,110,103,32,40,115,104,111,114,116,32,109,111,100,101,41],"value":"Show only trend arrows / 1 reading (short mode)"},
{"hash":110358185,"name":"tfconf.rbpredictshortarrowonly.caption","sourcebytes":[65,114,114,111,119,32,111,110,108,121],"value":"Arrow only"},
{"hash":28723481,"name":"tfconf.rbpredictshortshowvalue.caption","sourcebytes":[83,104,111,119,32,116,105,109,101,32,97,110,100,32,118,97,108,117,101,32,40,101,46,103,46,44,32,226,143,177,49,48,39,32,226,134,151,32,53,46,53,41],"value":"Show time and value (e.g., \u23F110' \u2197 5.5)"},
{"hash":138373177,"name":"tfconf.cbpredictshortfullarrows.caption","sourcebytes":[85,115,101,32,102,117,108,108,32,97,114,114,111,119,32,115,101,116,32,40,226,134,145,226,134,145,44,32,226,134,145,44,32,226,134,151,44,32,226,134,146,44,32,226,134,152,44,32,226,134,147,44,32,226,134,147,226,134,147,41],"value":"Use full arrow set (\u2191\u2191, \u2191, \u2197, \u2192, \u2198, \u2193, \u2193\u2193)"},
{"hash":63,"name":"tfconf.bpredicthelp.caption","sourcebytes":[63],"value":"?"},
{"hash":185234121,"name":"tfconf.groupbox9.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":11447257,"name":"tfconf.cbtimestamp.caption","sourcebytes":[83,104,111,119,32,114,101,97,100,105,110,103,32,116,105,109,101,32,40,105,110,115,116,101,97,100,32,111,102,32,109,105,110,117,116,101,115,32,97,103,111,41],"value":"Show reading time (instead of minutes ago)"},
{"hash":236563209,"name":"tfconf.cbprivacy.caption","sourcebytes":[80,114,105,118,97,99,121,32,77,111,100,101,32,40,72,105,100,101,32,103,108,117,99,111,115,101,32,118,97,108,117,101,41],"value":"Privacy Mode (Hide glucose value)"},
{"hash":63,"name":"tfconf.bprivacyhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":63,"name":"tfconf.btimestamphelp.caption","sourcebytes":[63],"value":"?"},
{"hash":262009331,"name":"tfconf.label25.caption","sourcebytes":[77,97,120,105,109,117,109,32,100,101,108,116,97,32,115,108,111,116,115],"value":"Maximum delta slots"},
{"hash":63,"name":"tfconf.bdeltamaxhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":227504051,"name":"tfconf.tsintegration.caption","sourcebytes":[73,110,116,101,103,114,97,116,105,111,110,115],"value":"Integrations"},
{"hash":190236785,"name":"tfconf.gboverride2.caption","sourcebytes":[80,108,97,121,32,77,101,100,105,97],"value":"Play Media"},
{"hash":195427656,"name":"tfconf.label9.caption","sourcebytes":[84,114,110,100,105,32,99,97,110,32,116,114,105,103,103,101,114,32,83,112,111,116,105,102,121,32,111,114,32,68,101,101,122,101,114,32,116,111,32,112,108,97,121,32,97,32,115,111,110,103,32,119,104,101,110,32,108,111,119,47,104,105,103,104],"value":"Trndi can trigger Spotify or Deezer to play a song when low/high"},
{"hash":231198489,"name":"tfconf.label10.caption","sourcebytes":[72,105,103,104,32,40,101,103,32,104,116,116,112,115,58,47,47,111,112,101,110,46,115,112,111,116,105,102,121,46,99,111,109,47,46,46,46,32,111,114,32,115,112,111,116,105,102,121,58,116,114,97,99,107,58,46,46,46,41],"value":"High (eg https://open.spotify.com/... or spotify:track:...)"},
{"hash":226954473,"name":"tfconf.label11.caption","sourcebytes":[76,111,119,32,40,101,103,32,104,116,116,112,115,58,47,47,111,112,101,110,46,115,112,111,116,105,102,121,46,99,111,109,47,46,46,46,32,111,114,32,115,112,111,116,105,102,121,58,116,114,97,99,107,58,46,46,46,41],"value":"Low (eg https://open.spotify.com/... or spotify:track:...)"},
{"hash":139997737,"name":"tfconf.label12.caption","sourcebytes":[80,101,114,102,101,99,116,32,82,101,97,100,105,110,103,32,40,53,46,53,109,109,111,108,47,76,32,111,114,32,49,48,48,32,109,103,47,100,76,41],"value":"Perfect Reading (5.5mmol/L or 100 mg/dL)"},
{"hash":7751607,"name":"tfconf.cbmusicpause.caption","sourcebytes":[80,97,117,115,101,32,109,117,115,105,99,32,119,104,101,110,32,104,105,103,104,47,108,111,119],"value":"Pause music when high/low"},
{"hash":211245628,"name":"tfconf.gboverride3.caption","sourcebytes":[85,115,101,32,85,82,76],"value":"Use URL"},
{"hash":139997737,"name":"tfconf.label28.caption","sourcebytes":[80,101,114,102,101,99,116,32,82,101,97,100,105,110,103,32,40,53,46,53,109,109,111,108,47,76,32,111,114,32,49,48,48,32,109,103,47,100,76,41],"value":"Perfect Reading (5.5mmol/L or 100 mg/dL)"},
{"hash":80905753,"name":"tfconf.label26.caption","sourcebytes":[72,105,103,104,32,40,101,103,32,104,116,116,112,115,58,47,47,117,114,108,46,108,111,99,97,108,47,104,105,41],"value":"High (eg https://url.local/hi)"},
{"hash":7277241,"name":"tfconf.label27.caption","sourcebytes":[76,111,119,32,40,101,103,32,104,116,116,112,115,58,47,47,117,114,108,46,108,111,99,97,108,47,108,111,41],"value":"Low (eg https://url.local/lo)"},
{"hash":63,"name":"tfconf.buseurlhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":95464125,"name":"tfconf.tssystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":265880334,"name":"tfconf.lwaitsys.caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Please wait..."},
{"hash":9814909,"name":"tfconf.los.caption","sourcebytes":[85,110,107,110,111,119,110,32,83,121,115,116,101,109],"value":"Unknown System"},
{"hash":205567588,"name":"tfconf.lwidgetset.caption","sourcebytes":[85,110,107,110,111,119,110,32,87,105,100,103,101,116,115,101,116],"value":"Unknown Widgetset"},
{"hash":186074181,"name":"tfconf.larch.caption","sourcebytes":[85,110,107,110,111,119,110,32,65,114,99,104,105,116,101,99,116,117,114,101],"value":"Unknown Architecture"},
{"hash":229780469,"name":"tfconf.lproblematic.caption","sourcebytes":[67,111,109,112,97,116,105,98,105,108,105,116,121,32,109,111,100,101,58,32,89,111,117,114,32,119,105,110,100,111,119,32,109,97,110,97,103,101,114,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,97,108,108,32,102,101,97,116,117,114,101,115,44,32,112,108,101,97,115,101,32,99,111,110,115,105,100,101,114,32,101,103,32,75,68,69],"value":"Compatibility mode: Your window manager does not support all features, please consider eg KDE"},
{"hash":100430328,"name":"tfconf.btestspeech.caption","sourcebytes":[84,101,115,116,32,83,112,101,101,99,104],"value":"Test Speech"},
{"hash":25162391,"name":"tfconf.ltestannounce1.caption","sourcebytes":[84,101,115,116,32,97,32,115,112,111,107,101,110,32,115,116,114,105,110,103],"value":"Test a spoken string"},
{"hash":261939365,"name":"tfconf.btestannounce.caption","sourcebytes":[84,101,115,116,32,65,110,110,111,117,110,99,101],"value":"Test Announce"},
{"hash":242814836,"name":"tfconf.ltestannounce.caption","sourcebytes":[84,101,115,116,32,97,110,32,97,110,110,111,117,110,99,101,109,101,110,116],"value":"Test an announcement"},
{"hash":18900739,"name":"tfconf.groupbox1.caption","sourcebytes":[83,121,115,116,101,109,32,70,101,97,116,117,114,101,115],"value":"System Features"},
{"hash":36450846,"name":"tfconf.cbtouch.caption","sourcebytes":[84,111,117,99,104,32,115,99,114,101,101,110],"value":"Touch screen"},
{"hash":206226499,"name":"tfconf.cbnotice.caption","sourcebytes":[83,121,115,116,101,109,32,110,111,116,105,102,105,99,97,116,105,111,110,115],"value":"System notifications"},
{"hash":203401272,"name":"tfconf.cbmultitouch.caption","sourcebytes":[77,117,108,116,105,45,116,111,117,99,104],"value":"Multi-touch"},
{"hash":63,"name":"tfconf.bsystouch.caption","sourcebytes":[63],"value":"?"},
{"hash":63,"name":"tfconf.bsysnotice.caption","sourcebytes":[63],"value":"?"},
{"hash":63,"name":"tfconf.bwebapi.caption","sourcebytes":[63],"value":"?"},
{"hash":164455897,"name":"tfconf.cbwebapi.caption","sourcebytes":[69,110,97,98,108,101,32,87,101,98,32,65,80,73],"value":"Enable Web API"},
{"hash":140563458,"name":"tfconf.lwm.caption","sourcebytes":[85,110,107,110,111,119,110,32,87,105,110,100,111,119,32,77,97,110,97,103,101,114],"value":"Unknown Window Manager"},
{"hash":179340786,"name":"tfconf.tsmulti.caption","sourcebytes":[77,117,108,116,105,32,85,115,101,114],"value":"Multi User"},
{"hash":143017422,"name":"tfconf.lusertrack.caption","sourcebytes":[65,100,100,32,117,115,101,114,115,32,98,101,108,111,119,44,32,105,102,32,121,111,117,32,119,105,115,104,32,116,111,32,116,114,97,99,107,32,109,111,114,101,32,116,104,97,110,32,111,110,101,32,112,101,114,115,111,110,46],"value":"Add users below, if you wish to track more than one person."},
{"hash":175896787,"name":"tfconf.gbmulti.caption","sourcebytes":[65,99,99,111,117,110,116,32,83,101,116,116,105,110,103,115],"value":"Account Settings"},
{"hash":6069338,"name":"tfconf.lusername.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":32788338,"name":"tfconf.cbuser.caption","sourcebytes":[65,99,99,111,117,110,116,32,99,111,108,111,114],"value":"Account color"},
{"hash":204771700,"name":"tfconf.label5.caption","sourcebytes":[66,108,97,99,107,32,61,32,116,114,97,110,115,112,97,114,101,110,116],"value":"Black = transparent"},
{"hash":170145658,"name":"tfconf.label3.caption","sourcebytes":[78,105,99,107,110,97,109,101,58],"value":"Nickname:"},
{"hash":366789,"name":"tfconf.btusersave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":93078581,"name":"tfconf.bremove.caption","sourcebytes":[45,32,82,101,109,111,118,101],"value":"- Remove"},
{"hash":2967460,"name":"tfconf.badd.caption","sourcebytes":[43,32,65,100,100],"value":"+ Add"},
{"hash":63,"name":"tfconf.bmultiuserhelp.caption","sourcebytes":[63],"value":"?"},
{"hash":220488643,"name":"tfconf.groupbox4.caption","sourcebytes":[65,108,108,32,97,99,99,111,117,110,116,115],"value":"All accounts"},
{"hash":169833075,"name":"tfconf.cbusercolor.caption","sourcebytes":[68,105,115,112,108,97,121,32,117,115,101,114,115,39,32,99,111,108,111,114,115,32,111,110,32,116,104,101,32,109,97,105,110,32,97,110,100,32,102,108,111,97,116,105,110,103,32,119,105,110,100,111,119,115],"value":"Display users' colors on the main and floating windows"},
{"hash":18258545,"name":"tfconf.tschroma.caption","sourcebytes":[82,97,122,101,114,32,67,104,114,111,109,97],"value":"Razer Chroma"},
{"hash":51360387,"name":"tfconf.label29.caption","sourcebytes":[84,114,110,100,105,32,99,97,110,32,99,111,110,116,114,111,108,32,116,104,101,32,99,111,108,111,114,32,111,102,32,82,97,122,101,114,32,107,101,121,98,111,97,114,100,115,44,32,109,111,117,115,101,115,32,97,110,100,32,111,116,104,101,114,32,100,101,118,105,99,101,115],"value":"Trndi can control the color of Razer keyboards, mouses and other devices"},
{"hash":266258762,"name":"tfconf.label30.caption","sourcebytes":[84,114,110,100,105,32,119,105,108,108,32,99,111,110,116,114,111,108,32,116,104,101,115,101,32,100,101,118,105,99,101,115,58],"value":"Trndi will control these devices:"},
{"hash":11131566,"name":"tfconf.cbchroma.caption","sourcebytes":[69,110,97,98,108,101,32,82,97,122,101,114,32,67,104,114,111,109,97,32,105,110,116,101,103,114,97,116,105,111,110],"value":"Enable Razer Chroma integration"},
{"hash":236903207,"name":"tfconf.label31.caption","sourcebytes":[85,110,105,116,115,32,119,105,108,108,32,112,117,108,115,101,32,105,110,32,114,101,100,32,111,110,32,104,105,103,104,32,97,110,100,32,98,108,117,101,32,111,110,32,108,111,119],"value":"Units will pulse in red on high and blue on low"},
{"hash":7272666,"name":"tfconf.lchromahigh.caption","sourcebytes":[79,110,32,104,105,103,104,58],"value":"On high:"},
{"hash":130324425,"name":"tfconf.cbchromahigh.text","sourcebytes":[66,114,101,97,116,104,32,40,112,117,108,115,101,41],"value":"Breath (pulse)"},
{"hash":101136122,"name":"tfconf.lchromalow.caption","sourcebytes":[79,110,32,108,111,119,58],"value":"On low:"},
{"hash":130324425,"name":"tfconf.cbchromalow.text","sourcebytes":[66,114,101,97,116,104,32,40,112,117,108,115,101,41],"value":"Breath (pulse)"},
{"hash":121959710,"name":"tfconf.label32.caption","sourcebytes":[82,97,122,101,114,32,83,121,110,97,112,115,101,32,114,101,113,117,105,114,101,100,32,111,110,32,87,105,110,100,111,119,115,46,32,79,112,101,110,82,97,122,101,114,32,111,110,32,76,105,110,117,120,46,32,78,111,32,115,117,112,112,111,114,116,32,102,111,114,32,111,116,104,101,114,32,112,108,97,116,102,111,114,109,115,32,97,116,32,116,104,105,115,32,116,105,109,101,46],"value":"Razer Synapse required on Windows. OpenRazer on Linux. No support for other platforms at this time."},
{"hash":157399580,"name":"tfconf.cbchromanormal.caption","sourcebytes":[77,97,107,101,32,117,110,105,116,115,32,103,114,101,101,110,32,119,104,101,110,32,114,101,97,100,105,110,103,32,105,115,32,110,111,114,109,97,108],"value":"Make units green when reading is normal"},
{"hash":207440883,"name":"tfconf.tsext.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,115],"value":"Extensions"},
{"hash":55712490,"name":"tfconf.lextcount.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,115,32,99,111,117,110,116,58],"value":"Extensions count:"},
{"hash":112012003,"name":"tfconf.groupbox2.caption","sourcebytes":[65,118,97,105,108,97,98,108,101,32,69,120,116,101,110,115,105,111,110,115],"value":"Available Extensions"},
{"hash":195606927,"name":"tfconf.groupbox3.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,32,73,110,102,111],"value":"Extension Info"},
{"hash":87268254,"name":"tfconf.lextname.caption","sourcebytes":[67,104,111,111,115,101,32,97,110,32,101,120,116,101,110,115,105,111,110],"value":"Choose an extension"},
{"hash":85102799,"name":"tfconf.lextcopyright.caption","sourcebytes":[102,111,114,32,109,111,114,101,32,105,110,102,111],"value":"for more info"},
{"hash":5740281,"name":"tfconf.tsproxy.caption","sourcebytes":[80,114,111,120,121],"value":"Proxy"},
{"hash":80471771,"name":"tfconf.gbnetwork.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":242608,"name":"tfconf.edproxyport.text","sourcebytes":[56,48,56,48],"value":"8080"},
{"hash":184745866,"name":"tfconf.labelproxyport.caption","sourcebytes":[80,114,111,120,121,32,80,111,114,116,58],"value":"Proxy Port:"},
{"hash":186317962,"name":"tfconf.labelproxyhost.caption","sourcebytes":[80,114,111,120,121,32,72,111,115,116,58],"value":"Proxy Host:"},
{"hash":184622234,"name":"tfconf.labelproxypass.caption","sourcebytes":[80,114,111,120,121,32,80,97,115,115,58],"value":"Proxy Pass:"},
{"hash":185273002,"name":"tfconf.labelproxyuser.caption","sourcebytes":[80,114,111,120,121,32,85,115,101,114,58],"value":"Proxy User:"},
{"hash":97866755,"name":"tfconf.lproxytitle.caption","sourcebytes":[80,114,111,120,121,32,83,101,116,116,105,110,103,115],"value":"Proxy Settings"},
{"hash":181812654,"name":"tfconf.lproxydesc.caption","sourcebytes":[69,110,116,101,114,32,97,32,112,114,111,120,121,32,115,101,114,118,101,114,32,98,101,108,111,119,44,32,116,111,32,104,97,118,101,32,84,114,110,100,105,32,99,111,110,110,101,99,116,32,117,115,105,110,103,32,105,116,46,10,83,104,111,117,108,100,32,116,104,101,32,99,111,110,110,101,99,116,105,111,110,32,102,97,105,108,44,32,84,114,110,100,105,32,119,105,108,108,32,102,97,108,108,32,98,97,99,107,32,116,111,32,97,32,100,105,114,101,99,116,32,99,111,110,110,101,99,116,105,111,110,46,10,10,80,114,111,120,121,32,115,117,112,112,111,114,116,32,105,115,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,87,105,110,100,111,119,115,44,32,76,105,110,117,120,44,32,66,83,68,32,97,110,100,32,72,97,105,107,117,46,10,109,97,99,79,83,32,117,115,101,114,115,32,109,117,115,116,32,115,101,116,32,116,104,101,32,112,114,111,120,121,32,115,101,116,116,105,110,103,115,32,105,110,32,116,104,101,105,114,32,83,121,115,116,101,109,32,83,101,116,116,105,110,103,115,46,10,10,76,101,97,118,101,32,101,109,112,116,121,32,116,111,32,117,115,101,32,97,32,110,111,114,109,97,108,32,99,111,110,110,101,99,116,105,111,110,46],"value":"Enter a proxy server below, to have Trndi connect using it.\nShould the connection fail, Trndi will fall back to a direct connection.\n\nProxy support is available for Windows, Linux, BSD and Haiku.\nmacOS users must set the proxy settings in their System Settings.\n\nLeave empty to use a normal connection."},
{"hash":60066,"name":"tfconf.ldotcurr.caption","sourcebytes":[226,128,162],"value":"\u2022"}
]}
