{"version":1,"strings":[
{"hash":61278361,"name":"tffloat.caption","sourcebytes":[70,108,111,97,116,105,110,103,32,68,105,115,112,108,97,121],"value":"Floating Display"},
{"hash":5884864,"name":"tffloat.lval.caption","sourcebytes":[83,101,116,117,112],"value":"Setup"},
{"hash":60444,"name":"tffloat.lrangedown.caption","sourcebytes":[226,150,188],"value":"\u25BC"},
{"hash":60434,"name":"tffloat.lrangeup.caption","sourcebytes":[226,150,178],"value":"\u25B2"},
{"hash":118004071,"name":"tffloat.larrow.caption","sourcebytes":[108,65,114,114,111,119],"value":"lArrow"},
{"hash":3358000,"name":"tffloat.ltime.caption","sourcebytes":[48,48,58,48,48],"value":"00:00"},
{"hash":260833321,"name":"tffloat.mivisible.caption","sourcebytes":[86,105,115,105,98,105,108,105,116,121],"value":"Visibility"},
{"hash":13685,"name":"tffloat.miop25.caption","sourcebytes":[50,53,37],"value":"25%"},
{"hash":853,"name":"tffloat.miop25.hint","sourcebytes":[50,53],"value":"25"},
{"hash":14373,"name":"tffloat.miop50.caption","sourcebytes":[53,48,37],"value":"50%"},
{"hash":896,"name":"tffloat.miop50.hint","sourcebytes":[53,48],"value":"50"},
{"hash":14965,"name":"tffloat.miop75.caption","sourcebytes":[55,53,37],"value":"75%"},
{"hash":933,"name":"tffloat.miop75.hint","sourcebytes":[55,53],"value":"75"},
{"hash":213797,"name":"tffloat.miop100.caption","sourcebytes":[49,48,48,37],"value":"100%"},
{"hash":13360,"name":"tffloat.miop100.hint","sourcebytes":[49,48,48],"value":"100"},
{"hash":78424925,"name":"tffloat.micustomvisible.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":368901,"name":"tffloat.misize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":211504439,"name":"tffloat.mixl.caption","sourcebytes":[86,101,114,121,32,66,105,103],"value":"Very Big"},
{"hash":18679,"name":"tffloat.mibig.caption","sourcebytes":[66,105,103],"value":"Big"},
{"hash":89559932,"name":"tffloat.minormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":5912620,"name":"tffloat.mismall.caption","sourcebytes":[83,109,97,108,108],"value":"Small"},
{"hash":78424925,"name":"tffloat.micustomsize.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":158190331,"name":"tffloat.miclock.caption","sourcebytes":[83,104,111,119,32,99,108,111,99,107],"value":"Show clock"},
{"hash":70287671,"name":"tffloat.mimain.caption","sourcebytes":[83,104,111,119,47,72,105,100,101,32,77,97,105,110,32,87,105,110,100,111,119],"value":"Show/Hide Main Window"},
{"hash":2813861,"name":"tffloat.menuitem1.caption","sourcebytes":[38,72,105,100,101],"value":"&Hide"}
]}
