object fBG: TfBG
  Left = 601
  Height = 240
  Top = 250
  Width = 320
  BorderStyle = bsSizeToolWin
  Caption = 'Trndi'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  Font.Color = clWhite
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  object pnOffRangeBar: TPanel
    Left = 0
    Height = 20
    Top = 0
    Width = 100
    BevelOuter = bvNone
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
    OnClick = pnOffRangeClick
    OnMouseMove = FormMouseMove
  end
  object lVal: TLabel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Setup'
    Color = 21243
    Font.Color = clWhite
    Font.Height = 144
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lValClick
    OnDblClick = lValDblClick
    OnMouseDown = lValMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = lValMouseUp
    OnStartDrag = lValStartDrag
  end
  object lDiff: TLabel
    Left = 0
    Height = 14
    Top = 215
    Width = 320
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Bottom = 5
    Caption = 'lDiff'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 14
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lDiffClick
    OnDblClick = lDiffDblClick
    OnMouseMove = FormMouseMove
  end
  object lAgo: TLabel
    Left = 8
    Height = 20
    Top = 5
    Width = 200
    AutoSize = False
    BorderSpacing.Bottom = 5
    Caption = 'lAgo'
    Color = clWhite
    Font.Color = clWhite
    Font.Height = 14
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lAgoClick
    OnDblClick = lDiffDblClick
    OnMouseMove = FormMouseMove
  end
  object pnMultiUser: TPanel
    Left = 0
    Height = 18
    Top = 222
    Width = 320
    BevelOuter = bvNone
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    OnClick = pnMultiUserClick
  end
  object pnOffRange: TPanel
    Left = 200
    Height = 18
    Top = 0
    Width = 100
    BevelOuter = bvNone
    Caption = '- Off Range -'
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    OnClick = pnOffRangeClick
    OnMouseMove = FormMouseMove
  end
  object pnWarning: TPanel
    Left = 8
    Height = 50
    Top = 72
    Width = 250
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 250
    Color = 11575535
    Font.Color = clBlack
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
    OnClick = pnWarningClick
    OnPaint = pnWarningPaint
    object lMissing: TLabel
      Left = 45
      Height = 15
      Top = 7
      Width = 110
      Alignment = taCenter
      Caption = 'No recent readings!'
      Font.Color = clBlack
      Font.Style = [fsBold]
      ParentFont = False
    end
    object pnWarnlast: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 114
      Caption = 'Last recieved reading:'
      WordWrap = True
    end
  end
  object lArrow: TLabel
    Left = 0
    Height = 78
    Top = 162
    Width = 320
    Alignment = taCenter
    AutoSize = False
    Caption = 'lArrow'
    Font.Color = clWhite
    Font.Height = 80
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    PopupMenu = pmSettings
    OnClick = lArrowClick
    OnMouseMove = FormMouseMove
  end
  object lTir: TLabel
    Left = 88
    Height = 15
    Top = 32
    Width = 76
    AutoSize = False
    Caption = 'Time In Range'
    OnClick = lTirClick
  end
  object pnOffReading: TPanel
    Left = 0
    Height = 194
    Top = 0
    Width = 50
    Caption = 'Off Reading'
    ClientHeight = 194
    ClientWidth = 50
    DoubleBuffered = True
    ParentBackground = False
    ParentDoubleBuffered = False
    TabOrder = 4
    OnPaint = pnOffReadingPaint
    object lRef: TLabel
      Left = 0
      Height = 15
      Top = 172
      Width = 14
      Caption = '0,?'
    end
  end
  object lDot1: TPaintBox
    Left = 16
    Height = 49
    Top = 160
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot2: TPaintBox
    Left = 44
    Height = 49
    Top = 188
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot3: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot4: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot5: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot6: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot7: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot8: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot9: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object lDot10: TPaintBox
    Left = 72
    Height = 49
    Top = 191
    Width = 33
    PopupMenu = pmSettings
    OnClick = onTrendClick
    OnPaint = DotPaint
  end
  object bSettings: TButton
    Left = 8
    Height = 39
    Top = 8
    Width = 112
    Caption = 'Settings'
    TabOrder = 5
    Visible = False
    OnClick = bSettingsClick
  end
  object tMain: TTimer
    Enabled = False
    Interval = 100000
    OnTimer = tMainTimer
    Left = 200
    Top = 128
  end
  object pmSettings: TPopupMenu
    OnMeasureItem = pmSettingsMeasureItem
    OnPopup = pmSettingsPopup
    OnClose = pmSettingsClose
    Left = 120
    Top = 120
    object miSettings: TMenuItem
      Caption = '&Settings'
      OnClick = miSettingsClick
    end
    object miForce: TMenuItem
      Caption = 'Force Update'
      OnClick = miForceClick
    end
    object miSplit1: TMenuItem
      Caption = '-'
    end
    object miInfo: TMenuItem
      Caption = 'Limits'
      object miHi: TMenuItem
        Caption = 'miHi'
        Enabled = False
      end
      object miLO: TMenuItem
        Caption = 'miLO'
        Enabled = False
      end
      object miSplit2: TMenuItem
        Caption = '-'
      end
      object miRangeHi: TMenuItem
        Enabled = False
      end
      object miRangeLo: TMenuItem
        Caption = 'miRangeLo'
        Enabled = False
      end
      object miSplit3: TMenuItem
        Caption = '-'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miLimitExplain: TMenuItem
        Caption = 'Explain'
        OnClick = miLimitExplainClick
      end
    end
    object miPref: TMenuItem
      Caption = 'Preferences'
      object miRangeColor: TMenuItem
        Caption = 'Use range color for window'
        OnClick = miRangeColorClick
      end
      object miClock: TMenuItem
        Caption = 'Show clock every 20 sec'
        OnClick = miClockClick
      end
      object miHistory: TMenuItem
        Caption = 'Show history'
        OnClick = miHistoryClick
      end
      object miAlternate: TMenuItem
        Caption = 'Alterante arrow and reading'
        OnClick = miAlternateClick
      end
      object miAnnounce: TMenuItem
        Caption = 'Announce readings'
        OnClick = miAnnounceClick
      end
      object miDotSize: TMenuItem
        Caption = 'Dot Size'
        object miDotNormal: TMenuItem
          Caption = 'Normal'
          Hint = '1'
          OnClick = miDotNormalClick
        end
        object miDotBig: TMenuItem
          Caption = 'Big'
          Hint = '2'
          OnClick = miDotNormalClick
        end
        object miDotHuge: TMenuItem
          Caption = 'Huge'
          Hint = '3'
          OnClick = miDotNormalClick
        end
        object misep: TMenuItem
          Caption = '-'
        end
        object miCustomDots: TMenuItem
          Caption = 'Custom Size'
          OnClick = miCustomDotsClick
        end
      end
    end
    object miSplit4: TMenuItem
      Caption = '-'
    end
    object miOnTop: TMenuItem
      Caption = 'On top'
      OnClick = miOnTopClick
    end
    object miFullScreen: TMenuItem
      Caption = 'Toggle Fullscreen'
      OnClick = lDiffDblClick
    end
    object miBorders: TMenuItem
      Caption = 'No borders'
      OnClick = miBordersClick
    end
    object miFloatOn: TMenuItem
      Caption = 'Show Floating Window'
      OnClick = miFloatOnClick
    end
    object miSplit5: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = 'Exit Trndi'
      OnClick = miExitClick
    end
    object miAdvanced: TMenuItem
      Caption = '> Service Menu'
      Visible = False
      object miATouch: TMenuItem
        Caption = 'Force Touchscreen'
        OnClick = miATouchClick
        object miATouchYes: TMenuItem
          Caption = 'Force Yes'
          OnClick = miATouchYesClick
        end
        object miATouchNo: TMenuItem
          Caption = 'Force No'
          OnClick = miATouchNoClick
        end
        object miATouchAuto: TMenuItem
          Caption = 'Auto'
          Checked = True
          OnClick = miATouchAutoClick
        end
      end
      object miADots: TMenuItem
        Caption = 'Dot stats'
        OnClick = miADotsClick
      end
      object miADotAdjust: TMenuItem
        Caption = 'Adjust Dot Positions'
        OnClick = miADotAdjustClick
      end
      object miDebugBackend: TMenuItem
        Caption = 'Announce raw backend data'
        Visible = False
        OnClick = miDebugBackendClick
      end
      object miDotsInView: TMenuItem
        Caption = 'Are dots in view?'
        OnClick = miDotsInViewClick
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object miASystemInfo: TMenuItem
        Caption = 'System Info'
        OnClick = miASystemInfoClick
      end
    end
    object miSplit6: TMenuItem
      Caption = '-'
    end
    object miDotVal: TMenuItem
      Caption = 'Reading: ?'
      Enabled = False
      Visible = False
    end
    object miRefresh: TMenuItem
      Caption = 'Refresh in:'
      Enabled = False
      RightJustify = True
    end
    object mSplit5: TMenuItem
      Caption = '-'
    end
  end
  object tTouch: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tTouchTimer
    Left = 253
    Top = 70
  end
  object tMissed: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = tMissedTimer
    Left = 160
    Top = 129
  end
  object tResize: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tResizeTimer
    Left = 215
    Top = 39
  end
  object tAgo: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = tAgoTimer
    Left = 94
    Top = 157
  end
  object tClock: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = tClockTimer
    Left = 42
    Top = 122
  end
  object tSwap: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tSwapTimer
    Left = 271
    Top = 164
  end
  object apMain: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    Hint = 'Trndi - Blood Glucose Monitor'
    Title = 'Trndi'
    Left = 23
    Top = 13
  end
  object tInit: TTimer
    OnTimer = tInitTimer
    Left = 23
    Top = 176
  end
  object tSetup: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tSetupTimer
    Left = 128
    Top = 176
  end
end
