{"version":1,"strings":[
{"hash":6001833,"name":"tfbg.caption","sourcebytes":[84,114,110,100,105],"value":"Trndi"},
{"hash":5884864,"name":"tfbg.lval.caption","sourcebytes":[83,101,116,117,112],"value":"Setup"},
{"hash":7385030,"name":"tfbg.ldiff.caption","sourcebytes":[108,68,105,102,102],"value":"lDiff"},
{"hash":460767,"name":"tfbg.lago.caption","sourcebytes":[108,65,103,111],"value":"lAgo"},
{"hash":120659805,"name":"tfbg.pnoffrange.caption","sourcebytes":[45,32,79,102,102,32,82,97,110,103,101,32,45],"value":"- Off Range -"},
{"hash":149929249,"name":"tfbg.lmissing.caption","sourcebytes":[78,111,32,114,101,99,101,110,116,32,114,101,97,100,105,110,103,115,33],"value":"No recent readings!"},
{"hash":30151290,"name":"tfbg.pnwarnlast.caption","sourcebytes":[76,97,115,116,32,114,101,99,105,101,118,101,100,32,114,101,97,100,105,110,103,58],"value":"Last recieved reading:"},
{"hash":118004071,"name":"tfbg.larrow.caption","sourcebytes":[108,65,114,114,111,119],"value":"lArrow"},
{"hash":190517349,"name":"tfbg.ltir.caption","sourcebytes":[84,105,109,101,32,73,110,32,82,97,110,103,101],"value":"Time In Range"},
{"hash":149055511,"name":"tfbg.pnoffreading.caption","sourcebytes":[79,102,102,32,82,101,97,100,105,110,103],"value":"Off Reading"},
{"hash":13055,"name":"tfbg.lref.caption","sourcebytes":[48,44,63],"value":"0,?"},
{"hash":213582195,"name":"tfbg.bsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":213577587,"name":"tfbg.misettings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":17834453,"name":"tfbg.miforce.caption","sourcebytes":[70,111,114,99,101,32,85,112,100,97,116,101],"value":"Force Update"},
{"hash":87048371,"name":"tfbg.miinfo.caption","sourcebytes":[76,105,109,105,116,115],"value":"Limits"},
{"hash":474601,"name":"tfbg.mihi.caption","sourcebytes":[109,105,72,105],"value":"miHi"},
{"hash":474639,"name":"tfbg.milo.caption","sourcebytes":[109,105,76,79],"value":"miLO"},
{"hash":142912463,"name":"tfbg.mirangelo.caption","sourcebytes":[109,105,82,97,110,103,101,76,111],"value":"miRangeLo"},
{"hash":217524158,"name":"tfbg.milimitexplain.caption","sourcebytes":[69,120,112,108,97,105,110],"value":"Explain"},
{"hash":215859715,"name":"tfbg.mipref.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":93961367,"name":"tfbg.mirangecolor.caption","sourcebytes":[85,115,101,32,114,97,110,103,101,32,99,111,108,111,114,32,102,111,114,32,119,105,110,100,111,119],"value":"Use range color for window"},
{"hash":54665027,"name":"tfbg.miclock.caption","sourcebytes":[83,104,111,119,32,99,108,111,99,107,32,101,118,101,114,121,32,50,48,32,115,101,99],"value":"Show clock every 20 sec"},
{"hash":211148793,"name":"tfbg.mihistory.caption","sourcebytes":[83,104,111,119,32,104,105,115,116,111,114,121],"value":"Show history"},
{"hash":209666247,"name":"tfbg.mialternate.caption","sourcebytes":[65,108,116,101,114,97,110,116,101,32,97,114,114,111,119,32,97,110,100,32,114,101,97,100,105,110,103],"value":"Alterante arrow and reading"},
{"hash":125560323,"name":"tfbg.miannounce.caption","sourcebytes":[65,110,110,111,117,110,99,101,32,114,101,97,100,105,110,103,115],"value":"Announce readings"},
{"hash":107324853,"name":"tfbg.midotsize.caption","sourcebytes":[68,111,116,32,83,105,122,101],"value":"Dot Size"},
{"hash":89559932,"name":"tfbg.midotnormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":49,"name":"tfbg.midotnormal.hint","sourcebytes":[49],"value":"1"},
{"hash":18679,"name":"tfbg.midotbig.caption","sourcebytes":[66,105,103],"value":"Big"},
{"hash":50,"name":"tfbg.midotbig.hint","sourcebytes":[50],"value":"2"},
{"hash":326613,"name":"tfbg.midothuge.caption","sourcebytes":[72,117,103,101],"value":"Huge"},
{"hash":51,"name":"tfbg.midothuge.hint","sourcebytes":[51],"value":"3"},
{"hash":96431029,"name":"tfbg.micustomdots.caption","sourcebytes":[67,117,115,116,111,109,32,83,105,122,101],"value":"Custom Size"},
{"hash":90209120,"name":"tfbg.miontop.caption","sourcebytes":[79,110,32,116,111,112],"value":"On top"},
{"hash":28642414,"name":"tfbg.mifullscreen.caption","sourcebytes":[84,111,103,103,108,101,32,70,117,108,108,115,99,114,101,101,110],"value":"Toggle Fullscreen"},
{"hash":158203379,"name":"tfbg.miborders.caption","sourcebytes":[78,111,32,98,111,114,100,101,114,115],"value":"No borders"},
{"hash":255690039,"name":"tfbg.mifloaton.caption","sourcebytes":[83,104,111,119,32,70,108,111,97,116,105,110,103,32,87,105,110,100,111,119],"value":"Show Floating Window"},
{"hash":106912681,"name":"tfbg.miexit.caption","sourcebytes":[69,120,105,116,32,84,114,110,100,105],"value":"Exit Trndi"},
{"hash":216638629,"name":"tfbg.miadvanced.caption","sourcebytes":[62,32,83,101,114,118,105,99,101,32,77,101,110,117],"value":"> Service Menu"},
{"hash":142772414,"name":"tfbg.miatouch.caption","sourcebytes":[70,111,114,99,101,32,84,111,117,99,104,115,99,114,101,101,110],"value":"Force Touchscreen"},
{"hash":144118435,"name":"tfbg.miatouchyes.caption","sourcebytes":[70,111,114,99,101,32,89,101,115],"value":"Force Yes"},
{"hash":109670815,"name":"tfbg.miatouchno.caption","sourcebytes":[70,111,114,99,101,32,78,111],"value":"Force No"},
{"hash":298159,"name":"tfbg.miatouchauto.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":108717011,"name":"tfbg.miadots.caption","sourcebytes":[68,111,116,32,115,116,97,116,115],"value":"Dot stats"},
{"hash":208670979,"name":"tfbg.miadotadjust.caption","sourcebytes":[65,100,106,117,115,116,32,68,111,116,32,80,111,115,105,116,105,111,110,115],"value":"Adjust Dot Positions"},
{"hash":63122833,"name":"tfbg.midebugbackend.caption","sourcebytes":[65,110,110,111,117,110,99,101,32,114,97,119,32,98,97,99,107,101,110,100,32,100,97,116,97],"value":"Announce raw backend data"},
{"hash":190786831,"name":"tfbg.midotsinview.caption","sourcebytes":[65,114,101,32,100,111,116,115,32,105,110,32,118,105,101,119,63],"value":"Are dots in view?"},
{"hash":227524862,"name":"tfbg.mipredict.caption","sourcebytes":[80,114,101,100,105,99,116,105,111,110,46,46,46],"value":"Prediction..."},
{"hash":196087407,"name":"tfbg.miasysteminfo.caption","sourcebytes":[83,121,115,116,101,109,32,73,110,102,111],"value":"System Info"},
{"hash":184624975,"name":"tfbg.midotval.caption","sourcebytes":[82,101,97,100,105,110,103,58,32,63],"value":"Reading: ?"},
{"hash":214094746,"name":"tfbg.mirefresh.caption","sourcebytes":[82,101,102,114,101,115,104,32,105,110,58],"value":"Refresh in:"}
]}
