object fSplash: TfSplash
  Left = 664
  Height = 370
  Top = 34
  Width = 640
  BorderStyle = bsNone
  Caption = 'Trndi'
  ClientHeight = 370
  ClientWidth = 640
  Color = clBlack
  FormStyle = fsSystemStayOnTop
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnShow = FormShow
  object Image1: TImage
    Left = 18
    Height = 220
    Top = 90
    Width = 192
    Center = True
    Proportional = True
    Stretch = True
    OnClick = Image1Click
  end
  object lTrndi: TLabel
    Left = 220
    Height = 52
    Top = 14
    Width = 416
    Alignment = taCenter
    AutoSize = False
    Caption = 'Trndi'
    Font.Color = clWhite
    Font.Height = -36
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lSplashWarn: TLabel
    Left = 234
    Height = 240
    Top = 82
    Width = 386
    AutoSize = False
    Caption =
      '⚠️ IMPORTANT MEDICAL WARNING ⚠️'#13#10#13#10'This app is NOT a medical device.'#13#10'• Do NOT make medical decisions based on this data'#13#10'• Data may be WRONG, delayed, or unavailable  '#13#10'• Always verify with your official CGM device'#13#10'• For emergencies, contact medical professionals'#13#10#13#10'By continuing, you acknowledge that:'#13#10'• You use this app at your own risk'#13#10'• The developers have NO LIABILITY'#13#10'• You have read and agree to the full terms'#13#10#13#10'This app is licensed under the '#13#10'GNU General Public License version 3 with '#13#10'an additional medical disclaimer.'#13#10'See https://github.com/slicke/trndi/LICENSE.md'
    Font.Color = 12500670
    Font.Height = -10
    ParentFont = False
    Transparent = True
    WordWrap = True
  end
  object lInfo: TLabel
    Left = 8
    Height = 16
    Top = 344
    Width = 400
    Caption = ''
    Color = clBlack
    Font.Color = 7895160
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object pbProgress: TPaintBox
    Left = 0
    Height = 8
    Top = 362
    Width = 640
    Align = alBottom
    OnPaint = pbProgressPaint
  end
end
