LazarusResources.Add('carelink-login','MJS',[
  '#!/usr/bin/env node'#10'/*'#10' * Trndi '#226#128#148' Medtronic CareLink (C'
  +'are Partner) login helper'#10' *'#10' * Copyright (c) Bj'#195#182'rn Lindh '
  +#226#128#148' https://github.com/slicke/trndi'#10' * Distributed under the G'
  +'NU General Public License, Version 3.'#10' *'#10' * Medtronic gates the Car'
  +'eLink login behind a CAPTCHA and only allows a'#10' * mobile-app custom-sch'
  +'eme redirect (com.medtronic.carepartner:/sso), so the'#10' * authorization '
  +'code can never be seen by a plain browser or a headless'#10' * request. Thi'
  +'s helper opens a real browser window for you to sign in, catches'#10' * the'
  +' redirect the moment it happens, exchanges the code for tokens, and prints'
  +#10' * the resulting token data (the same JSON Trndi stores as its credentia'
  +'l).'#10' *'#10' * It replaces the older Python + Selenium + OpenSSL helper:'
  +' the current'#10' * (Auth0) login needs none of that '#226#128#148' just No'
  +'de and Puppeteer.'#10' *'#10' * Usage:'#10' *   npm install          # once'
  +', pulls in Puppeteer (bundles a browser)'#10' *   node carelink-login.mjs  '
  +'         # EU / rest-of-world (default)'#10' *   node carelink-login.mjs --'
  +'us      # USA region'#10' *'#10' * The JSON blob is printed to stdout; all '
  +'progress/log text goes to stderr, so'#10' * you can also capture just the t'
  +'oken with:  node carelink-login.mjs > token.json'#10' *'#10' * Paste the pr'
  +'inted JSON into Trndi''s CareLink credential field. Treat it like'#10' * a '
  +'password.'#10' */'#10#10'import puppeteer from ''puppeteer'';'#10#10'// One'
  +' discovery URL serves every region; the app uses this exact Android UA.'#10
  +'const DISCOVERY_URL = ''https://clcloud.minimed.eu/connect/carepartner/v13/'
  +'discover/android/3.6'';'#10'const ANDROID_UA = ''Dalvik/2.1.0 (Linux; U; An'
  +'droid 10; Nexus 5X Build/QQ3A.200805.001)'';'#10'const LOGIN_TIMEOUT_MS = 5'
  +' * 60 * 1000; // 5 minutes to complete the browser login'#10#10'const regio'
  +'n = process.argv.includes(''--us'') ? ''US'' : ''EU'';'#10#10'const log = ('
  +'...a) => console.error(''[carelink-login]'', ...a);'#10#10'async function g'
  +'etJson(url) {'#10'  const r = await fetch(url, { headers: { ''User-Agent'':'
  +' ANDROID_UA, Accept: ''application/json'' } });'#10'  if (!r.ok) throw new '
  +'Error(`GET ${url} -> HTTP ${r.status}`);'#10'  return r.json();'#10'}'#10#10
  +'/** Query parameters of any URL, including non-http custom schemes. */'#10
  +'function queryParams(url) {'#10'  const i = url.indexOf(''?'');'#10'  const'
  +' q = i >= 0 ? url.slice(i + 1) : '''';'#10'  return new URLSearchParams(q.s'
  +'plit(''#'')[0]);'#10'}'#10#10'/** Resolve the region''s Auth0 login configu'
  +'ration from discovery + SSO config. */'#10'async function resolveConfig() {'
  +#10'  const disc = await getJson(DISCOVERY_URL);'#10'  const cp = (disc.CP |'
  +'| []).find((c) => String(c.region || '''').toUpperCase() === region);'#10' '
  +' if (!cp) throw new Error(`No CP entry for region ${region} in the discover'
  +'y document`);'#10#10'  const ssoKey = cp.UseSSOConfiguration;'#10'  const s'
  +'soUrl = cp[ssoKey];'#10'  if (!ssoUrl) throw new Error(''Could not find the'
  +' SSO configuration URL'');'#10#10'  const sso = await getJson(ssoUrl);'#10
  +'  const server = sso.server || {};'#10'  let base = `https://${server.hostn'
  +'ame}:${server.port || 443}`;'#10'  if (server.prefix && server.prefix !== '
  +'''/'') base += ''/'' + server.prefix;'#10#10'  const client = sso.client;'
  +#10'  const ep = sso.system_endpoints;'#10'  if (!client || !ep) {'#10'    t'
  +'hrow new Error('#10'      ''This region is not on the Auth0 login (no clien'
  +'t/system_endpoints in the SSO config). '' +'#10'      ''Only the Auth0 flow'
  +' is supported.'''#10'    );'#10'  }'#10#10'  return {'#10'    authorizeUrl:'
  +' base + ep.authorization_endpoint_path,'#10'    tokenUrl: base + ep.token_e'
  +'ndpoint_path,'#10'    clientId: client.client_id,'#10'    redirectUri: clie'
  +'nt.redirect_uri,'#10'    scope: client.scope,'#10'    audience: client.audi'
  +'ence,'#10'  };'#10'}'#10#10'function buildAuthorizeUrl(cfg, state) {'#10'  '
  +'const p = new URLSearchParams({'#10'    client_id: cfg.clientId,'#10'    re'
  +'sponse_type: ''code'','#10'    scope: cfg.scope,'#10'    redirect_uri: cfg.'
  +'redirectUri,'#10'    audience: cfg.audience,'#10'    state,'#10'  });'#10' '
  +' return `${cfg.authorizeUrl}?${p.toString()}`;'#10'}'#10#10'/**'#10' * Open'
  +' a browser to the authorize URL and resolve with the authorization code.'#10
  +' * The final step is a 302 to the custom-scheme redirect_uri; we catch it f'
  +'rom'#10' * either the response headers or the (blocked) navigation request '
  +'before the'#10' * browser gives up on the unknown scheme.'#10' */'#10'async'
  +' function captureCode(cfg, authorizeUrl) {'#10'  const browser = await pupp'
  +'eteer.launch({'#10'    headless: false,'#10'    defaultViewport: null,'#10
  +'    args: [''--no-sandbox'', ''--disable-blink-features=AutomationControlle'
  +'d''],'#10'  });'#10#10'  try {'#10'    const page = (await browser.pages())'
  ,'[0] || (await browser.newPage());'#10#10'    return await new Promise((reso'
  +'lve, reject) => {'#10'      let done = false;'#10'      const timer = setTi'
  +'meout(() => finish(new Error(''Timed out waiting for login (5 minutes).''))'
  +', LOGIN_TIMEOUT_MS);'#10#10'      function finish(err, value) {'#10'       '
  +' if (done) return;'#10'        done = true;'#10'        clearTimeout(timer)'
  +';'#10'        page.off(''response'', onResponse);'#10'        page.off(''re'
  +'quest'', onRequest);'#10'        if (err) reject(err); else resolve(value);'
  +#10'      }'#10#10'      function tryUrl(u) {'#10'        if (!u || !u.start'
  +'sWith(cfg.redirectUri)) return false;'#10'        const params = queryParam'
  +'s(u);'#10'        const code = params.get(''code'');'#10'        if (params'
  +'.get(''error'')) {'#10'          finish(new Error(`Login failed: ${params.g'
  +'et(''error_description'') || params.get(''error'')}`));'#10'          retur'
  +'n true;'#10'        }'#10'        if (code) {'#10'          finish(null, { '
  +'code, state: params.get(''state'') });'#10'          return true;'#10'     '
  +'   }'#10'        return false;'#10'      }'#10#10'      const onResponse = '
  +'(resp) => {'#10'        const s = resp.status();'#10'        if (s >= 300 &'
  +'& s < 400) tryUrl(resp.headers().location || '''');'#10'      };'#10'      '
  +'const onRequest = (req) => { tryUrl(req.url()); };'#10#10'      page.on(''r'
  +'esponse'', onResponse);'#10'      page.on(''request'', onRequest);'#10#10' '
  +'     log(''opening browser '#226#128#148' sign in with your Care Partner ac'
  +'count and solve the CAPTCHA'#226#128#166''');'#10'      // Navigation to th'
  +'e custom scheme rejects; that''s expected and handled above.'#10'      page'
  +'.goto(authorizeUrl, { waitUntil: ''domcontentloaded'' }).catch(() => {});'
  +#10'    });'#10'  } finally {'#10'    await browser.close().catch(() => {});'
  +#10'  }'#10'}'#10#10'async function exchangeCode(cfg, code) {'#10'  const bo'
  +'dy = new URLSearchParams({'#10'    grant_type: ''authorization_code'','#10
  +'    client_id: cfg.clientId,'#10'    code,'#10'    redirect_uri: cfg.redire'
  +'ctUri,'#10'  });'#10'  const r = await fetch(cfg.tokenUrl, {'#10'    method'
  +': ''POST'','#10'    headers: { ''Content-Type'': ''application/x-www-form-u'
  +'rlencoded'', ''User-Agent'': ANDROID_UA },'#10'    body: body.toString(),'
  +#10'  });'#10'  const text = await r.text();'#10'  if (!r.ok) throw new Erro'
  +'r(`Token exchange failed: HTTP ${r.status} ${text}`);'#10'  return JSON.par'
  +'se(text);'#10'}'#10#10'function randomState() {'#10'  return [...crypto.get'
  +'RandomValues(new Uint8Array(16))].map((b) => b.toString(16).padStart(2, ''0'
  +''')).join('''');'#10'}'#10#10'async function main() {'#10'  log(`region: ${'
  +'region}${region === ''EU'' ? '' (use --us for the USA region)'' : ''''}`);'
  +#10#10'  const cfg = await resolveConfig();'#10'  const state = randomState('
  +');'#10'  const authorizeUrl = buildAuthorizeUrl(cfg, state);'#10#10'  const'
  +' { code, state: returnedState } = await captureCode(cfg, authorizeUrl);'#10
  +'  if (returnedState && returnedState !== state) log(''warning: login state '
  +'did not match (continuing anyway)'');'#10#10'  log(''got the login code, ex'
  +'changing it for tokens'#226#128#166''');'#10'  const tok = await exchangeCo'
  +'de(cfg, code);'#10#10'  if (!tok.access_token || !tok.refresh_token) {'#10
  +'    throw new Error(''The token response did not contain access_token/refre'
  +'sh_token'');'#10'  }'#10#10'  // The same shape as logindata.json / what Tr'
  +'ndi stores as its credential.'#10'  const blob = {'#10'    access_token: to'
  +'k.access_token,'#10'    refresh_token: tok.refresh_token,'#10'    ...(tok.i'
  +'d_token ? { id_token: tok.id_token } : {}),'#10'    ...(tok.scope ? { scope'
  +': tok.scope } : {}),'#10'    client_id: cfg.clientId,'#10'  };'#10#10'  // '
  +'Only the JSON goes to stdout, so it can be piped or copied cleanly.'#10'  c'
  +'onsole.log(JSON.stringify(blob, null, 2));'#10'  log(''success '#226#128#148
  +' copy the JSON above into Trndi\''s CareLink credential field. Treat it lik'
  +'e a password.'');'#10'}'#10#10'main().catch((e) => {'#10'  log(''ERROR:'', '
  +'e.message || e);'#10'  process.exit(1);'#10'});'#10
]);
LazarusResources.Add('package','JSON',[
  '{'#10'  "name": "trndi-carelink-login",'#10'  "version": "1.0.0",'#10'  "des'
  +'cription": "Trndi CareLink (Care Partner) login helper '#226#128#148' captu'
  +'res the CareLink token data for Trndi",'#10'  "type": "module",'#10'  "priv'
  +'ate": true,'#10'  "bin": {'#10'    "trndi-carelink-login": "carelink-login.'
  +'mjs"'#10'  },'#10'  "scripts": {'#10'    "start": "node carelink-login.mjs"'
  +','#10'    "start:us": "node carelink-login.mjs --us",'#10'    "start:eu": "'
  +'node carelink-login.mjs"'#10'  },'#10'  "engines": {'#10'    "node": ">=22.'
  +'12.0"'#10'  },'#10'  "dependencies": {'#10'    "puppeteer": "^25.3.0"'#10' '
  +' }'#10'}'#10
]);
LazarusResources.Add('package-lock','JSON',[
  '{'#10'  "name": "trndi-carelink-login",'#10'  "version": "1.0.0",'#10'  "loc'
  +'kfileVersion": 3,'#10'  "requires": true,'#10'  "packages": {'#10'    "": {'
  +#10'      "name": "trndi-carelink-login",'#10'      "version": "1.0.0",'#10
  +'      "dependencies": {'#10'        "puppeteer": "^25.3.0"'#10'      },'#10
  +'      "bin": {'#10'        "trndi-carelink-login": "carelink-login.mjs"'#10
  +'      },'#10'      "engines": {'#10'        "node": ">=22.12.0"'#10'      }'
  +#10'    },'#10'    "node_modules/@puppeteer/browsers": {'#10'      "version"'
  +': "3.0.6",'#10'      "resolved": "https://registry.npmjs.org/@puppeteer/bro'
  +'wsers/-/browsers-3.0.6.tgz",'#10'      "integrity": "sha512-B/gKoqlFkzhvzsI'
  +'6jo9K1cZz9o5ypviVv/xu8CwA4grZzyVwN+XfkT+tu8T1zrauuEXv6VhS2oGX+6NL95WcKA==",'
  +#10'      "license": "Apache-2.0",'#10'      "dependencies": {'#10'        "'
  +'modern-tar": "^0.7.6",'#10'        "yargs": "^18.0.0"'#10'      },'#10'    '
  +'  "bin": {'#10'        "browsers": "lib/main-cli.js"'#10'      },'#10'     '
  +' "engines": {'#10'        "node": ">=22.12.0"'#10'      },'#10'      "peerD'
  +'ependencies": {'#10'        "proxy-agent": ">=8.0.1",'#10'        "yauzl": '
  +'"^2.10.0 || ^3.4.0"'#10'      },'#10'      "peerDependenciesMeta": {'#10'  '
  +'      "proxy-agent": {'#10'          "optional": true'#10'        },'#10'  '
  +'      "yauzl": {'#10'          "optional": true'#10'        }'#10'      }'
  +#10'    },'#10'    "node_modules/ansi-regex": {'#10'      "version": "6.2.2"'
  +','#10'      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex'
  +'-6.2.2.tgz",'#10'      "integrity": "sha512-Bq3SmSpyFHaWjPk8If9yc6svM8c56dB'
  +'5BAtW4Qbw5jHTwwXXcTLoRMkpDJp6VL0XzlWaCHTXrkFURMYmD0sLqg==",'#10'      "lice'
  +'nse": "MIT",'#10'      "engines": {'#10'        "node": ">=12"'#10'      },'
  +#10'      "funding": {'#10'        "url": "https://github.com/chalk/ansi-reg'
  +'ex?sponsor=1"'#10'      }'#10'    },'#10'    "node_modules/ansi-styles": {'
  +#10'      "version": "6.2.3",'#10'      "resolved": "https://registry.npmjs.'
  +'org/ansi-styles/-/ansi-styles-6.2.3.tgz",'#10'      "integrity": "sha512-4D'
  +'j6M28JB+oAH8kFkTLUo+a2jwOFkuqb3yucU0CANcRRUbxS0cP0nZYCGjcc3BNXwRIsUVmDGgzaw'
  +'me7zvJHvg==",'#10'      "license": "MIT",'#10'      "engines": {'#10'      '
  +'  "node": ">=12"'#10'      },'#10'      "funding": {'#10'        "url": "ht'
  +'tps://github.com/chalk/ansi-styles?sponsor=1"'#10'      }'#10'    },'#10'  '
  +'  "node_modules/chromium-bidi": {'#10'      "version": "16.0.1",'#10'      '
  +'"resolved": "https://registry.npmjs.org/chromium-bidi/-/chromium-bidi-16.0.'
  +'1.tgz",'#10'      "integrity": "sha512-J63PGu/9PpeCwLIcKYyzWP6yaVL5pxuBc0sh'
  +'lYCYM8BaAkmlwiQboXO1iNbOgSDbVklEyYFfNEcHD8oOAWacUA==",'#10'      "license":'
  +' "Apache-2.0",'#10'      "dependencies": {'#10'        "mitt": "^3.0.1",'#10
  +'        "zod": "^3.24.1"'#10'      },'#10'      "engines": {'#10'        "n'
  +'ode": ">=20.19.0 <22.0.0 || >=22.12.0"'#10'      },'#10'      "peerDependen'
  +'cies": {'#10'        "devtools-protocol": "*"'#10'      }'#10'    },'#10'  '
  +'  "node_modules/cliui": {'#10'      "version": "9.0.1",'#10'      "resolved'
  +'": "https://registry.npmjs.org/cliui/-/cliui-9.0.1.tgz",'#10'      "integri'
  +'ty": "sha512-k7ndgKhwoQveBL+/1tqGJYNz097I7WOvwbmmU2AR5+magtbjPWQTS1C5vzGkBC'
  +'8Ym8UWRzfKUzUUqFLypY4Q+w==",'#10'      "license": "ISC",'#10'      "depende'
  +'ncies": {'#10'        "string-width": "^7.2.0",'#10'        "strip-ansi": "'
  +'^7.1.0",'#10'        "wrap-ansi": "^9.0.0"'#10'      },'#10'      "engines"'
  +': {'#10'        "node": ">=20"'#10'      }'#10'    },'#10'    "node_modules'
  +'/devtools-protocol": {'#10'      "version": "0.0.1638949",'#10'      "resol'
  +'ved": "https://registry.npmjs.org/devtools-protocol/-/devtools-protocol-0.0'
  +'.1638949.tgz",'#10'      "integrity": "sha512-mXwg4Fqnv0WR4iuAT/gYUmctNkjIL'
  +'wXFHyZ+m7Ty1dfr0ezZt2U3gnrrJTfRobJTHoXf+IbuFvFITzLrLFjwJA==",'#10'      "li'
  +'cense": "BSD-3-Clause"'#10'    },'#10'    "node_modules/emoji-regex": {'#10
  +'      "version": "10.6.0",'#10'      "resolved": "https://registry.npmjs.or'
  +'g/emoji-regex/-/emoji-regex-10.6.0.tgz",'#10'      "integrity": "sha512-toU'
  +'I84YS5YmxW219erniWD0CIVOo46xGKColeNQRgOzDorgBi1v4D71/OFzgD9GO2UGKIv1C3Sp8DA'
  +'n0+j5w7A==",'#10'      "license": "MIT"'#10'    },'#10'    "node_modules/es'
  +'calade": {'#10'      "version": "3.2.0",'#10'      "resolved": "https://reg'
  +'istry.npmjs.org/escalade/-/escalade-3.2.0.tgz",'#10'      "integrity": "sha'
  +'512-WUj2qlxaQtO4g6Pq5c29GTcWGDyd8itL8zTlipgECz3JesAiiOKotd8JU6otB3PACgG6xkJ'
  +'UyVhboMS+bje/jA==",'#10'      "license": "MIT",'#10'      "engines": {'#10
  +'        "node": ">=6"'#10'      }'#10'    },'#10'    "node_modules/get-call'
  +'er-file": {'#10'      "version": "2.0.5",'#10'      "resolved": "https://re'
  +'gistry.npmjs.org/get-caller-file/-/get-caller-file-2.0.5.tgz",'#10'      "i'
  +'ntegrity": "sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ9'
  +'4eIo34AfQpo0rGki4cyIiftY06h2Fg==",'#10'      "license": "ISC",'#10'      "e'
  ,'ngines": {'#10'        "node": "6.* || 8.* || >= 10.*"'#10'      }'#10'    '
  +'},'#10'    "node_modules/get-east-asian-width": {'#10'      "version": "1.6'
  +'.0",'#10'      "resolved": "https://registry.npmjs.org/get-east-asian-width'
  +'/-/get-east-asian-width-1.6.0.tgz",'#10'      "integrity": "sha512-QRbvDIbx'
  +'6YklUe6RxeTeleMR0yv3cYH6PsPZHcnVn7xv7zO1BHN8r0XETu8n6Ye3Q+ahtSarc3WgtNWmehI'
  +'BfA==",'#10'      "license": "MIT",'#10'      "engines": {'#10'        "nod'
  +'e": ">=18"'#10'      },'#10'      "funding": {'#10'        "url": "https://'
  +'github.com/sponsors/sindresorhus"'#10'      }'#10'    },'#10'    "node_modu'
  +'les/lilconfig": {'#10'      "version": "3.1.3",'#10'      "resolved": "http'
  +'s://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz",'#10'      "integri'
  +'ty": "sha512-/vlFKAoH5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/Lzjs'
  +'BeItPt3oSVXapn+m4nQDvpzw==",'#10'      "license": "MIT",'#10'      "engines'
  +'": {'#10'        "node": ">=14"'#10'      },'#10'      "funding": {'#10'   '
  +'     "url": "https://github.com/sponsors/antonk52"'#10'      }'#10'    },'
  +#10'    "node_modules/mitt": {'#10'      "version": "3.0.1",'#10'      "reso'
  +'lved": "https://registry.npmjs.org/mitt/-/mitt-3.0.1.tgz",'#10'      "integ'
  +'rity": "sha512-vKivATfr97l2/QBCYAkXYDbrIWPM2IIKEl7YPhjCvKlG3kE2gm+uBo6nEXK3'
  +'M5/Ffh/FLpKExzOQ3JJoJGFKBw==",'#10'      "license": "MIT"'#10'    },'#10'  '
  +'  "node_modules/modern-tar": {'#10'      "version": "0.7.6",'#10'      "res'
  +'olved": "https://registry.npmjs.org/modern-tar/-/modern-tar-0.7.6.tgz",'#10
  +'      "integrity": "sha512-sweCIVXzx1aIGTCdzcMlSZt1h8k5Tmk08VNAuRk3IU28XamG'
  +'iOH5ypi11g6De2CH7PhYqSSnGy2A/EFhbWnVKg==",'#10'      "license": "MIT",'#10
  +'      "engines": {'#10'        "node": ">=18.0.0"'#10'      }'#10'    },'#10
  +'    "node_modules/puppeteer": {'#10'      "version": "25.3.0",'#10'      "r'
  +'esolved": "https://registry.npmjs.org/puppeteer/-/puppeteer-25.3.0.tgz",'#10
  +'      "integrity": "sha512-O1tx8S315aw8eI99HZ5ZNcVEzJ9+jKF//eO5UvfZ3cXJ6okZ'
  +'5sX3Y50u7DJaM+ewEK4LqXP068tBhfRaWikj+g==",'#10'      "hasInstallScript": tr'
  +'ue,'#10'      "license": "Apache-2.0",'#10'      "dependencies": {'#10'    '
  +'    "@puppeteer/browsers": "3.0.6",'#10'        "chromium-bidi": "16.0.1",'
  +#10'        "devtools-protocol": "0.0.1638949",'#10'        "lilconfig": "^3'
  +'.1.3",'#10'        "puppeteer-core": "25.3.0",'#10'        "typed-query-sel'
  +'ector": "^2.12.2"'#10'      },'#10'      "bin": {'#10'        "puppeteer": '
  +'"lib/puppeteer/node/cli.js"'#10'      },'#10'      "engines": {'#10'       '
  +' "node": ">=22.12.0"'#10'      }'#10'    },'#10'    "node_modules/puppeteer'
  +'-core": {'#10'      "version": "25.3.0",'#10'      "resolved": "https://reg'
  +'istry.npmjs.org/puppeteer-core/-/puppeteer-core-25.3.0.tgz",'#10'      "int'
  +'egrity": "sha512-fm+wpUr2oigH1PXZvwgATrM2tYWHMDG8ASzTEe9uukCye4X5Ldx1K5BTHP'
  +'FKITrIWvQQAQ256d1NpbEveBcKjA==",'#10'      "license": "Apache-2.0",'#10'   '
  +'   "dependencies": {'#10'        "@puppeteer/browsers": "3.0.6",'#10'      '
  +'  "chromium-bidi": "16.0.1",'#10'        "devtools-protocol": "0.0.1638949"'
  +','#10'        "typed-query-selector": "^2.12.2",'#10'        "webdriver-bid'
  +'i-protocol": "0.4.2",'#10'        "ws": "^8.21.0"'#10'      },'#10'      "e'
  +'ngines": {'#10'        "node": ">=22.12.0"'#10'      }'#10'    },'#10'    "'
  +'node_modules/string-width": {'#10'      "version": "7.2.0",'#10'      "reso'
  +'lved": "https://registry.npmjs.org/string-width/-/string-width-7.2.0.tgz",'
  +#10'      "integrity": "sha512-tsaTIkKW9b4N+AEj+SVA+WhJzV7/zMhcSu78mLKWSk7cX'
  +'MOSHsBKFWUs0fWwq8QyK3MgJBQRX6Gbi4kYbdvGkQ==",'#10'      "license": "MIT",'
  +#10'      "dependencies": {'#10'        "emoji-regex": "^10.3.0",'#10'      '
  +'  "get-east-asian-width": "^1.0.0",'#10'        "strip-ansi": "^7.1.0"'#10
  +'      },'#10'      "engines": {'#10'        "node": ">=18"'#10'      },'#10
  +'      "funding": {'#10'        "url": "https://github.com/sponsors/sindreso'
  +'rhus"'#10'      }'#10'    },'#10'    "node_modules/strip-ansi": {'#10'     '
  +' "version": "7.2.0",'#10'      "resolved": "https://registry.npmjs.org/stri'
  +'p-ansi/-/strip-ansi-7.2.0.tgz",'#10'      "integrity": "sha512-yDPMNjp4WyfY'
  +'BkHnjIRLfca1i6KMyGCtsVgoKe/z1+6vukgaENdgGBZt+ZmKPc4gavvEZ5OgHfHdrazhgNyG7w='
  +'=",'#10'      "license": "MIT",'#10'      "dependencies": {'#10'        "an'
  +'si-regex": "^6.2.2"'#10'      },'#10'      "engines": {'#10'        "node":'
  +' ">=12"'#10'      },'#10'      "funding": {'#10'        "url": "https://git'
  +'hub.com/chalk/strip-ansi?sponsor=1"'#10'      }'#10'    },'#10'    "node_mo'
  +'dules/typed-query-selector": {'#10'      "version": "2.12.2",'#10'      "re'
  +'solved": "https://registry.npmjs.org/typed-query-selector/-/typed-query-sel'
  +'ector-2.12.2.tgz",'#10'      "integrity": "sha512-EOPFbyIub4ngnEdqi2yOcNeDL'
  +'aX/0jcE1JoAXQDDMIthap7FoN795lc/SHfIq2d416VufXpM8z/lD+WRm2gfOQ==",'#10'     '
  +' "license": "MIT"'#10'    },'#10'    "node_modules/webdriver-bidi-protocol"'
  ,': {'#10'      "version": "0.4.2",'#10'      "resolved": "https://registry.n'
  +'pmjs.org/webdriver-bidi-protocol/-/webdriver-bidi-protocol-0.4.2.tgz",'#10
  +'      "integrity": "sha512-VSV+fzfChirL3e7jay2yUC7B4HQCGtEWEg/MSSQbK+qWbqeG'
  +'lRLlXTzPpYr3XGUvbpDHumWZBJxgesg4N7dbtA==",'#10'      "license": "Apache-2.0'
  +'"'#10'    },'#10'    "node_modules/wrap-ansi": {'#10'      "version": "9.0.'
  +'2",'#10'      "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi'
  +'-9.0.2.tgz",'#10'      "integrity": "sha512-42AtmgqjV+X1VpdOfyTGOYRi0/zsoLq'
  +'tXQckTmqTeybT+BDIbM/Guxo7x3pE2vtpr1ok6xRqM9OpBe+Jyoqyww==",'#10'      "lice'
  +'nse": "MIT",'#10'      "dependencies": {'#10'        "ansi-styles": "^6.2.1'
  +'",'#10'        "string-width": "^7.0.0",'#10'        "strip-ansi": "^7.1.0"'
  +#10'      },'#10'      "engines": {'#10'        "node": ">=18"'#10'      },'
  +#10'      "funding": {'#10'        "url": "https://github.com/chalk/wrap-ans'
  +'i?sponsor=1"'#10'      }'#10'    },'#10'    "node_modules/ws": {'#10'      '
  +'"version": "8.21.0",'#10'      "resolved": "https://registry.npmjs.org/ws/-'
  +'/ws-8.21.0.tgz",'#10'      "integrity": "sha512-Vsp28b7DRcimFQvrqu2Wek3z1iY'
  +'xDCWqHYB8Qsnk/S4RfaCQzPGPyBNuVjJV3cd6UiKtUtp6sNM77gWvzcCH+g==",'#10'      "'
  +'license": "MIT",'#10'      "engines": {'#10'        "node": ">=10.0.0"'#10
  +'      },'#10'      "peerDependencies": {'#10'        "bufferutil": "^4.0.1"'
  +','#10'        "utf-8-validate": ">=5.0.2"'#10'      },'#10'      "peerDepen'
  +'denciesMeta": {'#10'        "bufferutil": {'#10'          "optional": true'
  +#10'        },'#10'        "utf-8-validate": {'#10'          "optional": tru'
  +'e'#10'        }'#10'      }'#10'    },'#10'    "node_modules/y18n": {'#10' '
  +'     "version": "5.0.8",'#10'      "resolved": "https://registry.npmjs.org/'
  +'y18n/-/y18n-5.0.8.tgz",'#10'      "integrity": "sha512-0pfFzegeDWJHJIAmTLRP'
  +'2DwHjdF5s7jo9tuztdQxAhINCdvS+3nGINqPd00AphqJR/0LhANUS6/+7SCb98YOfA==",'#10
  +'      "license": "ISC",'#10'      "engines": {'#10'        "node": ">=10"'
  +#10'      }'#10'    },'#10'    "node_modules/yargs": {'#10'      "version": '
  +'"18.0.0",'#10'      "resolved": "https://registry.npmjs.org/yargs/-/yargs-1'
  +'8.0.0.tgz",'#10'      "integrity": "sha512-4UEqdc2RYGHZc7Doyqkrqiln3p9X2DZV'
  +'xaGbwhn2pi7MrRagKaOcIKe8L3OxYcbhXLgLFUS3zAYuQjKBQgmuNg==",'#10'      "licen'
  +'se": "MIT",'#10'      "dependencies": {'#10'        "cliui": "^9.0.1",'#10
  +'        "escalade": "^3.1.1",'#10'        "get-caller-file": "^2.0.5",'#10
  +'        "string-width": "^7.2.0",'#10'        "y18n": "^5.0.5",'#10'       '
  +' "yargs-parser": "^22.0.0"'#10'      },'#10'      "engines": {'#10'        '
  +'"node": "^20.19.0 || ^22.12.0 || >=23"'#10'      }'#10'    },'#10'    "node'
  +'_modules/yargs-parser": {'#10'      "version": "22.0.0",'#10'      "resolve'
  +'d": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-22.0.0.tgz",'#10
  +'      "integrity": "sha512-rwu/ClNdSMpkSrUb+d6BRsSkLUq1fmfsY6TOpYzTwvwkg1/N'
  +'RG85KBy3kq++A8LKQwX6lsu+aWad+2khvuXrqw==",'#10'      "license": "ISC",'#10
  +'      "engines": {'#10'        "node": "^20.19.0 || ^22.12.0 || >=23"'#10' '
  +'     }'#10'    },'#10'    "node_modules/zod": {'#10'      "version": "3.25.'
  +'76",'#10'      "resolved": "https://registry.npmjs.org/zod/-/zod-3.25.76.tg'
  +'z",'#10'      "integrity": "sha512-gzUt/qt81nXsFGKIFcC3YnfEAx5NkunCfnDlvuBS'
  +'SFS02bcXu4Lmea0AFIUwbLWxWPx3d9p8S5QoaujKcNQxcQ==",'#10'      "license": "MI'
  +'T",'#10'      "funding": {'#10'        "url": "https://github.com/sponsors/'
  +'colinhacks"'#10'      }'#10'    }'#10'  }'#10'}'#10
]);
