LazarusResources.Add('carelink-login','MJS',[
  '#!/usr/bin/env node'#13#10'/*'#13#10' * Trndi '#226#128#148' Medtronic CareL'
  +'ink (Care Partner) login helper'#13#10' *'#13#10' * Copyright (c) Bj'#195
  +#182'rn Lindh '#226#128#148' https://github.com/slicke/trndi'#13#10' * Distr'
  +'ibuted under the GNU General Public License, Version 3.'#13#10' *'#13#10' *'
  +' Medtronic gates the CareLink login behind a CAPTCHA and only allows a'#13
  +#10' * mobile-app custom-scheme redirect (com.medtronic.carepartner:/sso), s'
  +'o the'#13#10' * authorization code can never be seen by a plain browser or '
  +'a headless'#13#10' * request. This helper opens a real browser window for y'
  +'ou to sign in, catches'#13#10' * the redirect the moment it happens, exchan'
  +'ges the code for tokens, and prints'#13#10' * the resulting token data (the'
  +' same JSON Trndi stores as its credential).'#13#10' *'#13#10' * It replaces'
  +' the older Python + Selenium + OpenSSL helper: the current'#13#10' * (Auth0'
  +') login needs none of that '#226#128#148' just Node and Puppeteer.'#13#10' '
  +'*'#13#10' * Usage:'#13#10' *   npm install          # once, pulls in Puppet'
  +'eer (bundles a browser)'#13#10' *   node carelink-login.mjs           # EU '
  +'/ rest-of-world (default)'#13#10' *   node carelink-login.mjs --us      # U'
  +'SA region'#13#10' *'#13#10' * The JSON blob is printed to stdout; all progr'
  +'ess/log text goes to stderr, so'#13#10' * you can also capture just the tok'
  +'en with:  node carelink-login.mjs > token.json'#13#10' *'#13#10' * Paste th'
  +'e printed JSON into Trndi''s CareLink credential field. Treat it like'#13#10
  +' * a password.'#13#10' */'#13#10#13#10'import puppeteer from ''puppeteer'';'
  +#13#10#13#10'// One discovery URL serves every region; the app uses this exa'
  +'ct Android UA.'#13#10'const DISCOVERY_URL = ''https://clcloud.minimed.eu/co'
  +'nnect/carepartner/v13/discover/android/3.6'';'#13#10'const ANDROID_UA = ''D'
  +'alvik/2.1.0 (Linux; U; Android 10; Nexus 5X Build/QQ3A.200805.001)'';'#13#10
  +'const LOGIN_TIMEOUT_MS = 5 * 60 * 1000; // 5 minutes to complete the browse'
  +'r login'#13#10#13#10'const region = process.argv.includes(''--us'') ? ''US'
  +''' : ''EU'';'#13#10#13#10'const log = (...a) => console.error(''[carelink-l'
  +'ogin]'', ...a);'#13#10#13#10'async function getJson(url) {'#13#10'  const r'
  +' = await fetch(url, { headers: { ''User-Agent'': ANDROID_UA, Accept: ''appl'
  +'ication/json'' } });'#13#10'  if (!r.ok) throw new Error(`GET ${url} -> HTT'
  +'P ${r.status}`);'#13#10'  return r.json();'#13#10'}'#13#10#13#10'/** Query '
  +'parameters of any URL, including non-http custom schemes. */'#13#10'functio'
  +'n queryParams(url) {'#13#10'  const i = url.indexOf(''?'');'#13#10'  const '
  +'q = i >= 0 ? url.slice(i + 1) : '''';'#13#10'  return new URLSearchParams(q'
  +'.split(''#'')[0]);'#13#10'}'#13#10#13#10'/** Resolve the region''s Auth0 lo'
  +'gin configuration from discovery + SSO config. */'#13#10'async function res'
  +'olveConfig() {'#13#10'  const disc = await getJson(DISCOVERY_URL);'#13#10' '
  +' const cp = (disc.CP || []).find((c) => String(c.region || '''').toUpperCas'
  +'e() === region);'#13#10'  if (!cp) throw new Error(`No CP entry for region '
  +'${region} in the discovery document`);'#13#10#13#10'  const ssoKey = cp.Use'
  +'SSOConfiguration;'#13#10'  const ssoUrl = cp[ssoKey];'#13#10'  if (!ssoUrl)'
  +' throw new Error(''Could not find the SSO configuration URL'');'#13#10#13#10
  +'  const sso = await getJson(ssoUrl);'#13#10'  const server = sso.server || '
  +'{};'#13#10'  let base = `https://${server.hostname}:${server.port || 443}`;'
  +#13#10'  if (server.prefix && server.prefix !== ''/'') base += ''/'' + serve'
  +'r.prefix;'#13#10#13#10'  const client = sso.client;'#13#10'  const ep = sso'
  +'.system_endpoints;'#13#10'  if (!client || !ep) {'#13#10'    throw new Erro'
  +'r('#13#10'      ''This region is not on the Auth0 login (no client/system_e'
  +'ndpoints in the SSO config). '' +'#13#10'      ''Only the Auth0 flow is sup'
  +'ported.'''#13#10'    );'#13#10'  }'#13#10#13#10'  return {'#13#10'    autho'
  +'rizeUrl: base + ep.authorization_endpoint_path,'#13#10'    tokenUrl: base +'
  +' ep.token_endpoint_path,'#13#10'    clientId: client.client_id,'#13#10'    '
  +'redirectUri: client.redirect_uri,'#13#10'    scope: client.scope,'#13#10'  '
  +'  audience: client.audience,'#13#10'  };'#13#10'}'#13#10#13#10'function bui'
  +'ldAuthorizeUrl(cfg, state) {'#13#10'  const p = new URLSearchParams({'#13#10
  +'    client_id: cfg.clientId,'#13#10'    response_type: ''code'','#13#10'   '
  +' scope: cfg.scope,'#13#10'    redirect_uri: cfg.redirectUri,'#13#10'    aud'
  +'ience: cfg.audience,'#13#10'    state,'#13#10'  });'#13#10'  return `${cfg.'
  +'authorizeUrl}?${p.toString()}`;'#13#10'}'#13#10#13#10'/**'#13#10' * Open a '
  +'browser to the authorize URL and resolve with the authorization code.'#13#10
  +' * The final step is a 302 to the custom-scheme redirect_uri; we catch it f'
  +'rom'#13#10' * either the response headers or the (blocked) navigation reque'
  +'st before the'#13#10' * browser gives up on the unknown scheme.'#13#10' */'
  ,#13#10'async function captureCode(cfg, authorizeUrl) {'#13#10'  const browse'
  +'r = await puppeteer.launch({'#13#10'    headless: false,'#13#10'    default'
  +'Viewport: null,'#13#10'    args: [''--no-sandbox'', ''--disable-blink-featu'
  +'res=AutomationControlled''],'#13#10'  });'#13#10#13#10'  try {'#13#10'    c'
  +'onst page = (await browser.pages())[0] || (await browser.newPage());'#13#10
  +#13#10'    return await new Promise((resolve, reject) => {'#13#10'      let '
  +'done = false;'#13#10'      const timer = setTimeout(() => finish(new Error('
  +'''Timed out waiting for login (5 minutes).'')), LOGIN_TIMEOUT_MS);'#13#10#13
  +#10'      function finish(err, value) {'#13#10'        if (done) return;'#13
  +#10'        done = true;'#13#10'        clearTimeout(timer);'#13#10'        '
  +'page.off(''response'', onResponse);'#13#10'        page.off(''request'', on'
  +'Request);'#13#10'        if (err) reject(err); else resolve(value);'#13#10
  +'      }'#13#10#13#10'      function tryUrl(u) {'#13#10'        if (!u || !u'
  +'.startsWith(cfg.redirectUri)) return false;'#13#10'        const params = q'
  +'ueryParams(u);'#13#10'        const code = params.get(''code'');'#13#10'   '
  +'     if (params.get(''error'')) {'#13#10'          finish(new Error(`Login '
  +'failed: ${params.get(''error_description'') || params.get(''error'')}`));'
  +#13#10'          return true;'#13#10'        }'#13#10'        if (code) {'#13
  +#10'          finish(null, { code, state: params.get(''state'') });'#13#10' '
  +'         return true;'#13#10'        }'#13#10'        return false;'#13#10
  +'      }'#13#10#13#10'      const onResponse = (resp) => {'#13#10'        co'
  +'nst s = resp.status();'#13#10'        if (s >= 300 && s < 400) tryUrl(resp.'
  +'headers().location || '''');'#13#10'      };'#13#10'      const onRequest ='
  +' (req) => { tryUrl(req.url()); };'#13#10#13#10'      page.on(''response'', '
  +'onResponse);'#13#10'      page.on(''request'', onRequest);'#13#10#13#10'   '
  +'   log(''opening browser '#226#128#148' sign in with your Care Partner acco'
  +'unt and solve the CAPTCHA'#226#128#166''');'#13#10'      // Navigation to t'
  +'he custom scheme rejects; that''s expected and handled above.'#13#10'      '
  +'page.goto(authorizeUrl, { waitUntil: ''domcontentloaded'' }).catch(() => {}'
  +');'#13#10'    });'#13#10'  } finally {'#13#10'    await browser.close().cat'
  +'ch(() => {});'#13#10'  }'#13#10'}'#13#10#13#10'async function exchangeCode('
  +'cfg, code) {'#13#10'  const body = new URLSearchParams({'#13#10'    grant_t'
  +'ype: ''authorization_code'','#13#10'    client_id: cfg.clientId,'#13#10'   '
  +' code,'#13#10'    redirect_uri: cfg.redirectUri,'#13#10'  });'#13#10'  cons'
  +'t r = await fetch(cfg.tokenUrl, {'#13#10'    method: ''POST'','#13#10'    h'
  +'eaders: { ''Content-Type'': ''application/x-www-form-urlencoded'', ''User-A'
  +'gent'': ANDROID_UA },'#13#10'    body: body.toString(),'#13#10'  });'#13#10
  +'  const text = await r.text();'#13#10'  if (!r.ok) throw new Error(`Token e'
  +'xchange failed: HTTP ${r.status} ${text}`);'#13#10'  return JSON.parse(text'
  +');'#13#10'}'#13#10#13#10'function randomState() {'#13#10'  return [...crypt'
  +'o.getRandomValues(new Uint8Array(16))].map((b) => b.toString(16).padStart(2'
  +', ''0'')).join('''');'#13#10'}'#13#10#13#10'async function main() {'#13#10
  +'  log(`region: ${region}${region === ''EU'' ? '' (use --us for the USA regi'
  +'on)'' : ''''}`);'#13#10#13#10'  const cfg = await resolveConfig();'#13#10' '
  +' const state = randomState();'#13#10'  const authorizeUrl = buildAuthorizeU'
  +'rl(cfg, state);'#13#10#13#10'  const { code, state: returnedState } = await'
  +' captureCode(cfg, authorizeUrl);'#13#10'  if (returnedState && returnedStat'
  +'e !== state) log(''warning: login state did not match (continuing anyway)'''
  +');'#13#10#13#10'  log(''got the login code, exchanging it for tokens'#226
  +#128#166''');'#13#10'  const tok = await exchangeCode(cfg, code);'#13#10#13
  +#10'  if (!tok.access_token || !tok.refresh_token) {'#13#10'    throw new Er'
  +'ror(''The token response did not contain access_token/refresh_token'');'#13
  +#10'  }'#13#10#13#10'  // The same shape as logindata.json / what Trndi stor'
  +'es as its credential.'#13#10'  const blob = {'#13#10'    access_token: tok.'
  +'access_token,'#13#10'    refresh_token: tok.refresh_token,'#13#10'    ...(t'
  +'ok.id_token ? { id_token: tok.id_token } : {}),'#13#10'    ...(tok.scope ? '
  +'{ scope: tok.scope } : {}),'#13#10'    client_id: cfg.clientId,'#13#10'  };'
  +#13#10#13#10'  // Only the JSON goes to stdout, so it can be piped or copied'
  +' cleanly.'#13#10'  console.log(JSON.stringify(blob, null, 2));'#13#10'  log'
  +'(''success '#226#128#148' copy the JSON above into Trndi\''s CareLink crede'
  +'ntial field. Treat it like a password.'');'#13#10'}'#13#10#13#10'main().cat'
  +'ch((e) => {'#13#10'  log(''ERROR:'', e.message || e);'#13#10'  process.exit'
  +'(1);'#13#10'});'#13#10
]);
LazarusResources.Add('package','JSON',[
  '{'#13#10'  "name": "trndi-carelink-login",'#13#10'  "version": "1.0.0",'#13
  +#10'  "description": "Trndi CareLink (Care Partner) login helper '#226#128
  +#148' captures the CareLink token data for Trndi",'#13#10'  "type": "module"'
  +','#13#10'  "private": true,'#13#10'  "bin": {'#13#10'    "trndi-carelink-lo'
  +'gin": "carelink-login.mjs"'#13#10'  },'#13#10'  "scripts": {'#13#10'    "st'
  +'art": "node carelink-login.mjs",'#13#10'    "start:us": "node carelink-logi'
  +'n.mjs --us",'#13#10'    "start:eu": "node carelink-login.mjs"'#13#10'  },'
  +#13#10'  "engines": {'#13#10'    "node": ">=22.12.0"'#13#10'  },'#13#10'  "d'
  +'ependencies": {'#13#10'    "puppeteer": "^25.3.0"'#13#10'  }'#13#10'}'#13#10
]);
LazarusResources.Add('package-lock','JSON',[
  '{'#13#10'  "name": "trndi-carelink-login",'#13#10'  "version": "1.0.0",'#13
  +#10'  "lockfileVersion": 3,'#13#10'  "requires": true,'#13#10'  "packages": '
  +'{'#13#10'    "": {'#13#10'      "name": "trndi-carelink-login",'#13#10'    '
  +'  "version": "1.0.0",'#13#10'      "dependencies": {'#13#10'        "puppet'
  +'eer": "^25.3.0"'#13#10'      },'#13#10'      "bin": {'#13#10'        "trndi'
  +'-carelink-login": "carelink-login.mjs"'#13#10'      },'#13#10'      "engine'
  +'s": {'#13#10'        "node": ">=22.12.0"'#13#10'      }'#13#10'    },'#13#10
  +'    "node_modules/@puppeteer/browsers": {'#13#10'      "version": "3.0.6",'
  +#13#10'      "resolved": "https://registry.npmjs.org/@puppeteer/browsers/-/b'
  +'rowsers-3.0.6.tgz",'#13#10'      "integrity": "sha512-B/gKoqlFkzhvzsI6jo9K1'
  +'cZz9o5ypviVv/xu8CwA4grZzyVwN+XfkT+tu8T1zrauuEXv6VhS2oGX+6NL95WcKA==",'#13#10
  +'      "license": "Apache-2.0",'#13#10'      "dependencies": {'#13#10'      '
  +'  "modern-tar": "^0.7.6",'#13#10'        "yargs": "^18.0.0"'#13#10'      },'
  +#13#10'      "bin": {'#13#10'        "browsers": "lib/main-cli.js"'#13#10'  '
  +'    },'#13#10'      "engines": {'#13#10'        "node": ">=22.12.0"'#13#10
  +'      },'#13#10'      "peerDependencies": {'#13#10'        "proxy-agent": "'
  +'>=8.0.1",'#13#10'        "yauzl": "^2.10.0 || ^3.4.0"'#13#10'      },'#13#10
  +'      "peerDependenciesMeta": {'#13#10'        "proxy-agent": {'#13#10'    '
  +'      "optional": true'#13#10'        },'#13#10'        "yauzl": {'#13#10' '
  +'         "optional": true'#13#10'        }'#13#10'      }'#13#10'    },'#13
  +#10'    "node_modules/ansi-regex": {'#13#10'      "version": "6.2.2",'#13#10
  +'      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.2.2'
  +'.tgz",'#13#10'      "integrity": "sha512-Bq3SmSpyFHaWjPk8If9yc6svM8c56dB5BA'
  +'tW4Qbw5jHTwwXXcTLoRMkpDJp6VL0XzlWaCHTXrkFURMYmD0sLqg==",'#13#10'      "lice'
  +'nse": "MIT",'#13#10'      "engines": {'#13#10'        "node": ">=12"'#13#10
  +'      },'#13#10'      "funding": {'#13#10'        "url": "https://github.co'
  +'m/chalk/ansi-regex?sponsor=1"'#13#10'      }'#13#10'    },'#13#10'    "node'
  +'_modules/ansi-styles": {'#13#10'      "version": "6.2.3",'#13#10'      "res'
  +'olved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-6.2.3.tgz",'
  +#13#10'      "integrity": "sha512-4Dj6M28JB+oAH8kFkTLUo+a2jwOFkuqb3yucU0CANc'
  +'RRUbxS0cP0nZYCGjcc3BNXwRIsUVmDGgzawme7zvJHvg==",'#13#10'      "license": "M'
  +'IT",'#13#10'      "engines": {'#13#10'        "node": ">=12"'#13#10'      }'
  +','#13#10'      "funding": {'#13#10'        "url": "https://github.com/chalk'
  +'/ansi-styles?sponsor=1"'#13#10'      }'#13#10'    },'#13#10'    "node_modul'
  +'es/chromium-bidi": {'#13#10'      "version": "16.0.1",'#13#10'      "resolv'
  +'ed": "https://registry.npmjs.org/chromium-bidi/-/chromium-bidi-16.0.1.tgz",'
  +#13#10'      "integrity": "sha512-J63PGu/9PpeCwLIcKYyzWP6yaVL5pxuBc0shlYCYM8'
  +'BaAkmlwiQboXO1iNbOgSDbVklEyYFfNEcHD8oOAWacUA==",'#13#10'      "license": "A'
  +'pache-2.0",'#13#10'      "dependencies": {'#13#10'        "mitt": "^3.0.1",'
  +#13#10'        "zod": "^3.24.1"'#13#10'      },'#13#10'      "engines": {'#13
  +#10'        "node": ">=20.19.0 <22.0.0 || >=22.12.0"'#13#10'      },'#13#10
  +'      "peerDependencies": {'#13#10'        "devtools-protocol": "*"'#13#10
  +'      }'#13#10'    },'#13#10'    "node_modules/cliui": {'#13#10'      "vers'
  +'ion": "9.0.1",'#13#10'      "resolved": "https://registry.npmjs.org/cliui/-'
  +'/cliui-9.0.1.tgz",'#13#10'      "integrity": "sha512-k7ndgKhwoQveBL+/1tqGJY'
  +'Nz097I7WOvwbmmU2AR5+magtbjPWQTS1C5vzGkBC8Ym8UWRzfKUzUUqFLypY4Q+w==",'#13#10
  +'      "license": "ISC",'#13#10'      "dependencies": {'#13#10'        "stri'
  +'ng-width": "^7.2.0",'#13#10'        "strip-ansi": "^7.1.0",'#13#10'        '
  +'"wrap-ansi": "^9.0.0"'#13#10'      },'#13#10'      "engines": {'#13#10'    '
  +'    "node": ">=20"'#13#10'      }'#13#10'    },'#13#10'    "node_modules/de'
  +'vtools-protocol": {'#13#10'      "version": "0.0.1638949",'#13#10'      "re'
  +'solved": "https://registry.npmjs.org/devtools-protocol/-/devtools-protocol-'
  +'0.0.1638949.tgz",'#13#10'      "integrity": "sha512-mXwg4Fqnv0WR4iuAT/gYUmc'
  +'tNkjILwXFHyZ+m7Ty1dfr0ezZt2U3gnrrJTfRobJTHoXf+IbuFvFITzLrLFjwJA==",'#13#10
  +'      "license": "BSD-3-Clause"'#13#10'    },'#13#10'    "node_modules/emoj'
  +'i-regex": {'#13#10'      "version": "10.6.0",'#13#10'      "resolved": "htt'
  +'ps://registry.npmjs.org/emoji-regex/-/emoji-regex-10.6.0.tgz",'#13#10'     '
  +' "integrity": "sha512-toUI84YS5YmxW219erniWD0CIVOo46xGKColeNQRgOzDorgBi1v4D'
  +'71/OFzgD9GO2UGKIv1C3Sp8DAn0+j5w7A==",'#13#10'      "license": "MIT"'#13#10
  +'    },'#13#10'    "node_modules/escalade": {'#13#10'      "version": "3.2.0'
  +'",'#13#10'      "resolved": "https://registry.npmjs.org/escalade/-/escalade'
  +'-3.2.0.tgz",'#13#10'      "integrity": "sha512-WUj2qlxaQtO4g6Pq5c29GTcWGDyd'
  +'8itL8zTlipgECz3JesAiiOKotd8JU6otB3PACgG6xkJUyVhboMS+bje/jA==",'#13#10'     '
  +' "license": "MIT",'#13#10'      "engines": {'#13#10'        "node": ">=6"'
  ,#13#10'      }'#13#10'    },'#13#10'    "node_modules/get-caller-file": {'#13
  +#10'      "version": "2.0.5",'#13#10'      "resolved": "https://registry.npm'
  +'js.org/get-caller-file/-/get-caller-file-2.0.5.tgz",'#13#10'      "integrit'
  +'y": "sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34A'
  +'fQpo0rGki4cyIiftY06h2Fg==",'#13#10'      "license": "ISC",'#13#10'      "en'
  +'gines": {'#13#10'        "node": "6.* || 8.* || >= 10.*"'#13#10'      }'#13
  +#10'    },'#13#10'    "node_modules/get-east-asian-width": {'#13#10'      "v'
  +'ersion": "1.6.0",'#13#10'      "resolved": "https://registry.npmjs.org/get-'
  +'east-asian-width/-/get-east-asian-width-1.6.0.tgz",'#13#10'      "integrity'
  +'": "sha512-QRbvDIbx6YklUe6RxeTeleMR0yv3cYH6PsPZHcnVn7xv7zO1BHN8r0XETu8n6Ye3'
  +'Q+ahtSarc3WgtNWmehIBfA==",'#13#10'      "license": "MIT",'#13#10'      "eng'
  +'ines": {'#13#10'        "node": ">=18"'#13#10'      },'#13#10'      "fundin'
  +'g": {'#13#10'        "url": "https://github.com/sponsors/sindresorhus"'#13
  +#10'      }'#13#10'    },'#13#10'    "node_modules/lilconfig": {'#13#10'    '
  +'  "version": "3.1.3",'#13#10'      "resolved": "https://registry.npmjs.org/'
  +'lilconfig/-/lilconfig-3.1.3.tgz",'#13#10'      "integrity": "sha512-/vlFKAo'
  +'H5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/LzjsBeItPt3oSVXapn+m4nQD'
  +'vpzw==",'#13#10'      "license": "MIT",'#13#10'      "engines": {'#13#10'  '
  +'      "node": ">=14"'#13#10'      },'#13#10'      "funding": {'#13#10'     '
  +'   "url": "https://github.com/sponsors/antonk52"'#13#10'      }'#13#10'    '
  +'},'#13#10'    "node_modules/mitt": {'#13#10'      "version": "3.0.1",'#13#10
  +'      "resolved": "https://registry.npmjs.org/mitt/-/mitt-3.0.1.tgz",'#13#10
  +'      "integrity": "sha512-vKivATfr97l2/QBCYAkXYDbrIWPM2IIKEl7YPhjCvKlG3kE2'
  +'gm+uBo6nEXK3M5/Ffh/FLpKExzOQ3JJoJGFKBw==",'#13#10'      "license": "MIT"'#13
  +#10'    },'#13#10'    "node_modules/modern-tar": {'#13#10'      "version": "'
  +'0.7.6",'#13#10'      "resolved": "https://registry.npmjs.org/modern-tar/-/m'
  +'odern-tar-0.7.6.tgz",'#13#10'      "integrity": "sha512-sweCIVXzx1aIGTCdzcM'
  +'lSZt1h8k5Tmk08VNAuRk3IU28XamGiOH5ypi11g6De2CH7PhYqSSnGy2A/EFhbWnVKg==",'#13
  +#10'      "license": "MIT",'#13#10'      "engines": {'#13#10'        "node":'
  +' ">=18.0.0"'#13#10'      }'#13#10'    },'#13#10'    "node_modules/puppeteer'
  +'": {'#13#10'      "version": "25.3.0",'#13#10'      "resolved": "https://re'
  +'gistry.npmjs.org/puppeteer/-/puppeteer-25.3.0.tgz",'#13#10'      "integrity'
  +'": "sha512-O1tx8S315aw8eI99HZ5ZNcVEzJ9+jKF//eO5UvfZ3cXJ6okZ5sX3Y50u7DJaM+ew'
  +'EK4LqXP068tBhfRaWikj+g==",'#13#10'      "hasInstallScript": true,'#13#10'  '
  +'    "license": "Apache-2.0",'#13#10'      "dependencies": {'#13#10'        '
  +'"@puppeteer/browsers": "3.0.6",'#13#10'        "chromium-bidi": "16.0.1",'
  +#13#10'        "devtools-protocol": "0.0.1638949",'#13#10'        "lilconfig'
  +'": "^3.1.3",'#13#10'        "puppeteer-core": "25.3.0",'#13#10'        "typ'
  +'ed-query-selector": "^2.12.2"'#13#10'      },'#13#10'      "bin": {'#13#10
  +'        "puppeteer": "lib/puppeteer/node/cli.js"'#13#10'      },'#13#10'   '
  +'   "engines": {'#13#10'        "node": ">=22.12.0"'#13#10'      }'#13#10'  '
  +'  },'#13#10'    "node_modules/puppeteer-core": {'#13#10'      "version": "2'
  +'5.3.0",'#13#10'      "resolved": "https://registry.npmjs.org/puppeteer-core'
  +'/-/puppeteer-core-25.3.0.tgz",'#13#10'      "integrity": "sha512-fm+wpUr2oi'
  +'gH1PXZvwgATrM2tYWHMDG8ASzTEe9uukCye4X5Ldx1K5BTHPFKITrIWvQQAQ256d1NpbEveBcKj'
  +'A==",'#13#10'      "license": "Apache-2.0",'#13#10'      "dependencies": {'
  +#13#10'        "@puppeteer/browsers": "3.0.6",'#13#10'        "chromium-bidi'
  +'": "16.0.1",'#13#10'        "devtools-protocol": "0.0.1638949",'#13#10'    '
  +'    "typed-query-selector": "^2.12.2",'#13#10'        "webdriver-bidi-proto'
  +'col": "0.4.2",'#13#10'        "ws": "^8.21.0"'#13#10'      },'#13#10'      '
  +'"engines": {'#13#10'        "node": ">=22.12.0"'#13#10'      }'#13#10'    }'
  +','#13#10'    "node_modules/string-width": {'#13#10'      "version": "7.2.0"'
  +','#13#10'      "resolved": "https://registry.npmjs.org/string-width/-/strin'
  +'g-width-7.2.0.tgz",'#13#10'      "integrity": "sha512-tsaTIkKW9b4N+AEj+SVA+'
  +'WhJzV7/zMhcSu78mLKWSk7cXMOSHsBKFWUs0fWwq8QyK3MgJBQRX6Gbi4kYbdvGkQ==",'#13#10
  +'      "license": "MIT",'#13#10'      "dependencies": {'#13#10'        "emoj'
  +'i-regex": "^10.3.0",'#13#10'        "get-east-asian-width": "^1.0.0",'#13#10
  +'        "strip-ansi": "^7.1.0"'#13#10'      },'#13#10'      "engines": {'#13
  +#10'        "node": ">=18"'#13#10'      },'#13#10'      "funding": {'#13#10
  +'        "url": "https://github.com/sponsors/sindresorhus"'#13#10'      }'#13
  +#10'    },'#13#10'    "node_modules/strip-ansi": {'#13#10'      "version": "'
  +'7.2.0",'#13#10'      "resolved": "https://registry.npmjs.org/strip-ansi/-/s'
  +'trip-ansi-7.2.0.tgz",'#13#10'      "integrity": "sha512-yDPMNjp4WyfYBkHnjIR'
  +'Lfca1i6KMyGCtsVgoKe/z1+6vukgaENdgGBZt+ZmKPc4gavvEZ5OgHfHdrazhgNyG7w==",'#13
  ,#10'      "license": "MIT",'#13#10'      "dependencies": {'#13#10'        "a'
  +'nsi-regex": "^6.2.2"'#13#10'      },'#13#10'      "engines": {'#13#10'     '
  +'   "node": ">=12"'#13#10'      },'#13#10'      "funding": {'#13#10'        '
  +'"url": "https://github.com/chalk/strip-ansi?sponsor=1"'#13#10'      }'#13#10
  +'    },'#13#10'    "node_modules/typed-query-selector": {'#13#10'      "vers'
  +'ion": "2.12.2",'#13#10'      "resolved": "https://registry.npmjs.org/typed-'
  +'query-selector/-/typed-query-selector-2.12.2.tgz",'#13#10'      "integrity"'
  +': "sha512-EOPFbyIub4ngnEdqi2yOcNeDLaX/0jcE1JoAXQDDMIthap7FoN795lc/SHfIq2d41'
  +'6VufXpM8z/lD+WRm2gfOQ==",'#13#10'      "license": "MIT"'#13#10'    },'#13#10
  +'    "node_modules/webdriver-bidi-protocol": {'#13#10'      "version": "0.4.'
  +'2",'#13#10'      "resolved": "https://registry.npmjs.org/webdriver-bidi-pro'
  +'tocol/-/webdriver-bidi-protocol-0.4.2.tgz",'#13#10'      "integrity": "sha5'
  +'12-VSV+fzfChirL3e7jay2yUC7B4HQCGtEWEg/MSSQbK+qWbqeGlRLlXTzPpYr3XGUvbpDHumWZ'
  +'BJxgesg4N7dbtA==",'#13#10'      "license": "Apache-2.0"'#13#10'    },'#13#10
  +'    "node_modules/wrap-ansi": {'#13#10'      "version": "9.0.2",'#13#10'   '
  +'   "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-9.0.2.tgz"'
  +','#13#10'      "integrity": "sha512-42AtmgqjV+X1VpdOfyTGOYRi0/zsoLqtXQckTmq'
  +'TeybT+BDIbM/Guxo7x3pE2vtpr1ok6xRqM9OpBe+Jyoqyww==",'#13#10'      "license":'
  +' "MIT",'#13#10'      "dependencies": {'#13#10'        "ansi-styles": "^6.2.'
  +'1",'#13#10'        "string-width": "^7.0.0",'#13#10'        "strip-ansi": "'
  +'^7.1.0"'#13#10'      },'#13#10'      "engines": {'#13#10'        "node": ">'
  +'=18"'#13#10'      },'#13#10'      "funding": {'#13#10'        "url": "https'
  +'://github.com/chalk/wrap-ansi?sponsor=1"'#13#10'      }'#13#10'    },'#13#10
  +'    "node_modules/ws": {'#13#10'      "version": "8.21.0",'#13#10'      "re'
  +'solved": "https://registry.npmjs.org/ws/-/ws-8.21.0.tgz",'#13#10'      "int'
  +'egrity": "sha512-Vsp28b7DRcimFQvrqu2Wek3z1iYxDCWqHYB8Qsnk/S4RfaCQzPGPyBNuVj'
  +'JV3cd6UiKtUtp6sNM77gWvzcCH+g==",'#13#10'      "license": "MIT",'#13#10'    '
  +'  "engines": {'#13#10'        "node": ">=10.0.0"'#13#10'      },'#13#10'   '
  +'   "peerDependencies": {'#13#10'        "bufferutil": "^4.0.1",'#13#10'    '
  +'    "utf-8-validate": ">=5.0.2"'#13#10'      },'#13#10'      "peerDependenc'
  +'iesMeta": {'#13#10'        "bufferutil": {'#13#10'          "optional": tru'
  +'e'#13#10'        },'#13#10'        "utf-8-validate": {'#13#10'          "op'
  +'tional": true'#13#10'        }'#13#10'      }'#13#10'    },'#13#10'    "nod'
  +'e_modules/y18n": {'#13#10'      "version": "5.0.8",'#13#10'      "resolved"'
  +': "https://registry.npmjs.org/y18n/-/y18n-5.0.8.tgz",'#13#10'      "integri'
  +'ty": "sha512-0pfFzegeDWJHJIAmTLRP2DwHjdF5s7jo9tuztdQxAhINCdvS+3nGINqPd00Aph'
  +'qJR/0LhANUS6/+7SCb98YOfA==",'#13#10'      "license": "ISC",'#13#10'      "e'
  +'ngines": {'#13#10'        "node": ">=10"'#13#10'      }'#13#10'    },'#13#10
  +'    "node_modules/yargs": {'#13#10'      "version": "18.0.0",'#13#10'      '
  +'"resolved": "https://registry.npmjs.org/yargs/-/yargs-18.0.0.tgz",'#13#10' '
  +'     "integrity": "sha512-4UEqdc2RYGHZc7Doyqkrqiln3p9X2DZVxaGbwhn2pi7MrRagK'
  +'aOcIKe8L3OxYcbhXLgLFUS3zAYuQjKBQgmuNg==",'#13#10'      "license": "MIT",'#13
  +#10'      "dependencies": {'#13#10'        "cliui": "^9.0.1",'#13#10'       '
  +' "escalade": "^3.1.1",'#13#10'        "get-caller-file": "^2.0.5",'#13#10' '
  +'       "string-width": "^7.2.0",'#13#10'        "y18n": "^5.0.5",'#13#10'  '
  +'      "yargs-parser": "^22.0.0"'#13#10'      },'#13#10'      "engines": {'
  +#13#10'        "node": "^20.19.0 || ^22.12.0 || >=23"'#13#10'      }'#13#10
  +'    },'#13#10'    "node_modules/yargs-parser": {'#13#10'      "version": "2'
  +'2.0.0",'#13#10'      "resolved": "https://registry.npmjs.org/yargs-parser/-'
  +'/yargs-parser-22.0.0.tgz",'#13#10'      "integrity": "sha512-rwu/ClNdSMpkSr'
  +'Ub+d6BRsSkLUq1fmfsY6TOpYzTwvwkg1/NRG85KBy3kq++A8LKQwX6lsu+aWad+2khvuXrqw=="'
  +','#13#10'      "license": "ISC",'#13#10'      "engines": {'#13#10'        "'
  +'node": "^20.19.0 || ^22.12.0 || >=23"'#13#10'      }'#13#10'    },'#13#10' '
  +'   "node_modules/zod": {'#13#10'      "version": "3.25.76",'#13#10'      "r'
  +'esolved": "https://registry.npmjs.org/zod/-/zod-3.25.76.tgz",'#13#10'      '
  +'"integrity": "sha512-gzUt/qt81nXsFGKIFcC3YnfEAx5NkunCfnDlvuBSSFS02bcXu4Lmea'
  +'0AFIUwbLWxWPx3d9p8S5QoaujKcNQxcQ==",'#13#10'      "license": "MIT",'#13#10
  +'      "funding": {'#13#10'        "url": "https://github.com/sponsors/colin'
  +'hacks"'#13#10'      }'#13#10'    }'#13#10'  }'#13#10'}'#13#10
]);
